# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK
tile.wire_coil.tooltip_evaporation=§8Evaporation Pool
tile.wire_coil.tooltip_energy_evaporating=  §cHeat Generation: §f%,d kJ/t

tile.sintering_brick.sintering_block_brick.name=Brick Sintering Block
tile.sintering_brick.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall
tile.separator_rotor.steel.name=Steel Gravity Separator Rotor

tile.alternator_coil.copper.name=Copper Alternator Coil
tile.turbine_rotor.steel.name=Steel Turbine Block
tile.turbine_rotor.low_pressure.name=Low Pressure Turbine Block
tile.turbine_rotor.high_pressure.name=High Pressure Turbine Block

tile.drill_head.steel.name=Steel Drill Head

tile.symtech_multiblock_casing.silicon_carbide_casing.name=Tough Silicon Carbide Casing

tile.symtech_multiblock_casing.sieve_tray.name=Sieve Tray
tile.symtech_multiblock_casing.coalescence_plate.name=Coalescence Plate
tile.symtech_multiblock_casing.structural_packing.name=Structural Packing
tile.symtech_multiblock_casing.ulv_structural_casing.name=Basic Structural Casing
tile.symtech_multiblock_casing.drone_pad.name=Drone Pad
tile.symtech_multiblock_casing.heavy_duty_pad.name=Heavy Duty Pad
tile.symtech_multiblock_casing.advanced_refractory_lining.name=Advanced Refractory Lining
tile.rocket_assembler_casing.reinforced_foundation.name=Reinforced Foundation
tile.rocket_assembler_casing.foundation.name=Rocket Assembler Foundation
tile.rocket_assembler_casing.rails.name=Rocket Assembler Rails
tile.rocket_assembler_casing.structural_frame.name=Rocket Assembler Structural Frame

tile.serpentine.basic.name=Copper Tubing Serpentine Block

tile.structural_block.base_structural_block.name=Structural Block
tile.structural_block.structural_block_low.name=Striped Structural Block
tile.structural_block.structural_block_lowlight.name=Striped Light Structural Block
tile.structural_block.structural_block_danger_a.name=Structural Block Warning (A)
tile.structural_block.structural_block_danger_b.name=Structural Block Warning (B)
tile.structural_block.structural_block_danger_c.name=Structural Block Warning (C)
tile.structural_block.structural_block_danger_d.name=Structural Block Warning (D)
tile.structural_block.structural_block_column.name=Structural Block Column
tile.structural_block.structural_block_column_old.name=Old Structural Block Column
tile.structural_block.structural_block_light.name=Structural Block Light
tile.structural_block.structural_block_light_broken.name=Broken Structural Block Light
tile.structural_block.structural_block_light_cable.name=Structural Block Wire
tile.structural_block.structural_block_instruments.name=Structural Instruments Block
tile.structural_block.structural_block_sign_0.name=Structural Block Zero Sign
tile.structural_block.structural_block_sign_1.name=Structural Block One Sign
tile.structural_block.structural_block_sign_2.name=Structural Block Two Sign
tile.structural_block_1.structural_block_exposed.name=Exposed Structural Block (A)
tile.structural_block_1.structural_block_exposed_1.name=Exposed Structural Block (B)
tile.structural_block_1.structural_block_exposed_2.name=Exposed Structural Block (C)
tile.structural_block_1.structural_block_danger_sign.name=Structural Danger Sign Block
tile.structural_block_1.structural_block_cable.name=Structural Block Cable (Vertical)
tile.structural_block_1.structural_block_cable_horizontal.name=Structural Block Cable (Horizontal)
tile.structural_block_1.structural_block_cable_junction.name=Structural Block Cable (Turn)
tile.structural_block_1.structural_block_pipocalypse.name=Structural Block Dense Pipes
tile.structural_block_1.structural_block_vent.name=Structural Block Vent
tile.structural_block_1.structural_block_vent_broken.name=Structural Block Vent (Broken)

tile.deposit_block.orthomagmatic.name=Orthomagmatic Deposit Block
tile.deposit_block.metamorphic.name=Metamorphic Deposit Block
tile.deposit_block.sedimentary.name=Sedimentary Deposit Block
tile.deposit_block.hydrothermal.name=Hydrothermal Deposit Block
tile.deposit_block.alluvial.name=Alluvial Deposit Block
tile.deposit_block.magmatic_hydrothermal.name=Magmatic Hydrothermal Deposit Block
tile.deposit_block.ice_cap.name=Ice Cap Deposit Block

tile.resource_block.bauxite.name=Bauxite Ore
tile.resource_block.caliche.name=Caliche
tile.resource_block.non_marine_evaporite.name=Non Marine Evaporite Deposit
tile.resource_block.halide_evaporite.name=Halide Evaporite Deposit
tile.resource_block.sulfate_evaporite.name=Sulfate Evaporite
tile.resource_block.carbonate_evaporite.name=Carbonate Evaporite Deposit
tile.resource_block.monazite_alluvial.name=Alluvial Monazite Deposit
tile.resource_block.bastnasite_alluvial.name=Alluvial Bastnasite Deposit
tile.resource_block.euxenite_alluvial.name=Alluvial Euxenite Deposit
tile.resource_block.xenotime_alluvial.name=Alluvial Xenotime Deposit
tile.resource_block.gold_alluvial.name=Alluvial Gold Deposit
tile.resource_block.platinum_placer.name=Platinum Placer Deposit
tile.resource_block.phosphorite.name=Phosphorite Deposit
tile.resource_block.potash.name=Potash Deposit
tile.resource_block.sulfur.name=Sulfur Deposit
tile.resource_block.coal.name=Coal Deposit
tile.resource_block_1.native_copper.name=Native Copper Deposit
tile.resource_block_1.anthracite.name=Anthracite Deposit
tile.resource_block_1.lignite.name=Lignite Deposit


tile.multiblock_tank.clarifier.name=Clarifier Vat
tile.multiblock_tank.flotation.name=Froth Flotation Vat

tile.evaporation_bed.dirt.name=Evaporation Bed

tile.electrode_assembly.carbon.name=Carbon Electrode Assembly

tile.home_block.home_block_home.name="Home Block (Default)"
tile.home.allowed=Spawn set
tile.home.denied=Cannot set spawn

tile.home_block.home_primitive.name=Home Block
tile.home_block.home_primitive.tooltip=Primitive
tile.home_block.home_gt_brutalist.name=Home Block
tile.home_block.home_gt_brutalist.tooltip=GT Brutalist
tile.home_block.home_renewal_brutalist.name=Home Block
tile.home_block.home_renewal_brutalist.tooltip=Renewal Brutalist
tile.home_block.home_scifi.name=Home Block
tile.home_block.home_scifi.tooltip=Sci-Fi

tile.conveyor_belt.lv.name=Conveyor Belt

tile.drill_bit.steel.name=Steel Drill Bit Block

# Rocks
tile.symtech_stone_smooth.gabbro.name=Gabbro
tile.symtech_stone_smooth.gneiss.name=Gneiss
tile.symtech_stone_smooth.graphite.name=Graphite
tile.symtech_stone_smooth.limestone.name=Limestone
tile.symtech_stone_smooth.mica.name=Mica
tile.symtech_stone_smooth.phyllite.name=Phyllite
tile.symtech_stone_smooth.quartzite.name=Quartzite
tile.symtech_stone_smooth.shale.name=Shale
tile.symtech_stone_smooth.slate.name=Slate
tile.symtech_stone_smooth.soapstone.name=Soapstone
tile.symtech_stone_smooth.kimberlite.name=Kimberlite
tile.symtech_stone_smooth.anorthosite.name=Anorthosite
tile.symtech_stone_smooth.industrial_concrete.name=Industrial Concrete
tile.symtech_stone_smooth.minitary_concrete.name=Military Concrete

tile.symtech_stone_cobble.gabbro.name=Gabbro Cobblestone
tile.symtech_stone_cobble.gneiss.name=Gneiss Cobblestone
tile.symtech_stone_cobble.graphite.name=Graphite Cobblestone
tile.symtech_stone_cobble.limestone.name=Limestone Cobblestone
tile.symtech_stone_cobble.mica.name=Mica Cobblestone
tile.symtech_stone_cobble.phyllite.name=Phyllite Cobblestone
tile.symtech_stone_cobble.quartzite.name=Quartzite Cobblestone
tile.symtech_stone_cobble.shale.name=Shale Cobblestone
tile.symtech_stone_cobble.slate.name=Slate Cobblestone
tile.symtech_stone_cobble.soapstone.name=Soapstone Cobblestone
tile.symtech_stone_cobble.kimberlite.name=Kimberlite Cobblestone
tile.symtech_stone_cobble.anorthosite.name=Anorthosite Cobblestone
tile.symtech_stone_cobble.industrial_concrete.name=Industrial Concrete Cobblestone
tile.symtech_stone_cobble.minitary_concrete.name=Military Concrete Cobblestone

tile.symtech_stone_bricks.gabbro.name=Gabbro Bricks
tile.symtech_stone_bricks.gneiss.name=Gneiss Bricks
tile.symtech_stone_bricks.graphite.name=Graphite Bricks
tile.symtech_stone_bricks.limestone.name=Limestone Bricks
tile.symtech_stone_bricks.mica.name=Mica Bricks
tile.symtech_stone_bricks.phyllite.name=Phyllite Bricks
tile.symtech_stone_bricks.quartzite.name=Quartzite Bricks
tile.symtech_stone_bricks.shale.name=Shale Bricks
tile.symtech_stone_bricks.slate.name=Slate Bricks
tile.symtech_stone_bricks.soapstone.name=Soapstone Bricks
tile.symtech_stone_bricks.kimberlite.name=Kimberlite Bricks
tile.symtech_stone_bricks.anorthosite.name=Anorthosite Bricks
tile.symtech_stone_bricks.industrial_concrete.name=Industrial Concrete Bricks
tile.symtech_stone_bricks.minitary_concrete.name=Military Concrete Bricks

# Materials
symtech.material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
symtech.material.praseodymium_nickel=Praseodymium-Nickel
symtech.material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
symtech.material.latex=Latex
symtech.material.mud=Mud
symtech.material.sea_water=Sea Water
symtech.material.refractory_gunning_mixture=Refractory Gunning Mixture
symtech.material.sodium_iodate=Sodium Iodate
symtech.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
symtech.material.rare_earth_hydroxides=Rare Earth Hydroxides
symtech.material.rare_earth_chlorides=Rare Earth Chlorides
symtech.material.chlorinated_seawater=Chlorinated Seawater
symtech.material.germanium_dioxide=Germanium Dioxide
symtech.material.silicon_carbide=Silicon Carbide
symtech.material.nimonic_105=Nimonic 105
symtech.material.incoloy_825=Incoloy 825

# Rock/Mineral Materials
symtech.material.fluorite=Fluorite
symtech.material.gabbro=Gabbro
symtech.material.slate=Slate
symtech.material.shale=Shale
symtech.material.phyllite=Phyllite
symtech.material.limestone=Limestone
symtech.material.gneiss=Gneiss
symtech.material.kimberlite=Kimberlite
symtech.material.anorthosite=Anorthosite
symtech.material.muscovite=Muscovite
symtech.material.dolomite=Dolomite
symtech.material.augite=Augite
symtech.material.clinochlore=Clinochlore
symtech.material.bytownite=Bytownite
symtech.material.labradorite=Labradorite
symtech.material.andesine=Andesine
symtech.material.oligoclase=Oligoclase
symtech.material.albite=Albite
symtech.material.anorthite=Anorthite
symtech.material.forsterite=Forsterite
symtech.material.lizardite=Lizardite

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreGraphite=Graphite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMica=Mica %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore
item.material.oreprefix.catalystBed=%s Catalyst Bed
item.material.oreprefix.catalystPellet=%s Catalyst Pellet
item.material.oreprefix.dustFlotated=Flotated %s Dust
item.material.oreprefix.dustConcentrate=%s Concentrate Dust
item.material.oreprefix.dustSifted=Sifted %s Dust
item.material.oreprefix.sheetedFrame=%s Sheeted Frame Box
item.material.oreprefix.fiber=%s Fiber
item.material.oreprefix.fiberWet=Wet %s Fiber
item.material.oreprefix.thread=%s Thread
item.material.oreprefix.dustWet=Wet %s Dust
item.material.oreprefix.electrode=%s Electrode

symtech.fluid.supercritical=Supercritical %s
symtech.fluid.impure_slurry=Impure %s Slurry
symtech.fluid.slurry=%s Slurry

# Tooltip Warnings
symtech.machine.steam_extractor_cannot_melt_items.warning=Steam Extractors cannot melt items!

# Machines/Multiblocks
symtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
symtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

symtech.machine.sintering_oven.name=Sintering Oven
symtech.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s
symtech.multiblocks.sintering_oven.use_plasma.affirmative=Yes
symtech.multiblocks.sintering_oven.use_plasma.negative=No

symtech.machine.coagulation_tank.name=Coagulation Tank
symtech.machine.coagulation_tank.tooltip=Can't be used to stop bleeding.
symtech.machine.coagulation_tank.tooltip.1=Gains one parallel per block longer
symtech.machine.drum.lead.name=Lead Drum
symtech.machine.drum.brass.name=Brass Drum
symtech.machine.drum.pe.name=Polyethylene (PE) Can
symtech.machine.drum.pp.name=Polypropylene (PP) Can
symtech.machine.drum.ptfe.name=Polytetrafluoroethylene (PTFE) Can
symtech.machine.drum.uhmwpe.name=Ultra High Molecular Weight Polyethylene (UHMWPE) Can

symtech.machine.crate.pe.name=Hermetically Sealed Crate

symtech.machine.polymerization_tank.name=Polymerization Tank
symtech.machine.fluidized_bed_reactor.name=Fluidized Bed Reactor

symtech.machine.electrolytic_cell.name=Electrolytic Cell

symtech.machine.coking_tower.name=Coking Tower
symtech.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
symtech.machine.catalytic_reformer.name=Catalytic Reformer
symtech.machine.pressure_swing_adsorber.name=Pressure Swing Adsorber
symtech.machine.reaction_furnace.name=Reaction Furnace

symtech.machine.fermentation_vat.name=Fermentation Vat
symtech.machine.ore_sorter.name=Ore Sorter
symtech.machine.gravity_separator.name=Gravity Separator
symtech.machine.condenser.name=Condenser
symtech.machine.natural_draft_cooling_tower.name=Natural Draft Cooling Tower
symtech.machine.gas_turbine.name=Gas Turbine
symtech.machine.heat_exchanger.name=Heat Exchanger
symtech.machine.heat_radiator.name=Heat Radiator
symtech.multiblock.heat_radiator.tooltip.1=Efficiency is proportional to the area of dissipation.
symtech.multiblock.heat_radiator.tooltip.2=§bSize: §f3x3 to 11x16
symtech.machine.heat_radiator.parallel=Maximum Parallel: %s
symtech.machine.heat_radiator.parallel_hover=Parallel amount is determined by the amount of the tube block.
symtech.machine.large_weapons_factory.name=Large Weapons Factory
symtech.machine.magnetohydrodynamic_generator.name=Magnetohydrodynamic (MHD) Generator
symtech.machine.quencher.name=Quencher
symtech.machine.railroad_engineering_station.name=Railroad Engineering Station
symtech.machine.railroad_engineering_station.tooltip=Place Immersive Railroading Tracks in the middle to form the multiblock
symtech.machine.railroad_engineering_station.tooltip.1=The concrete below the tracks can be substituted with any block, including pipes or air
symtech.machine.quarry.name=Quarry

symtech.machine.evaporation_pool.name=Evaporation Pool
symtech.machine.evaporation_pool.tooltip.info=Max square of %1$sx%1$s, minimum %2$sx%2$s. Read info tab and tool info for more details.
symtech.machine.evaporation_pool.tooltip.structure_info=Evaporation Pools can be formed with any dimensions ranging from a %2$sx%2$s to a %1$sx%1$s, even if it is non-square. To form a valid heated evaporation pool, coils should be placed following the pattern shown in the preview. For a more detailed explanation, view the info tab in JEI.
symtech.top.evaporation_pool_heated_preface=Heating Coil:
symtech.top.evaporation_pool.exposed_blocks=Exposed Blocks:
symtech.top.evaporation_pool.average_speed=Avg Speed:
symtech.multiblock.evaporation_pool.description=The Evaporation Pool has interior dimensions specified in its description and a concrete exterior for IO/controller placement, with at most two of each IO type. The controller may be placed anywhere along the protruding bottom row "in front" of the interior.            The Evaporation Pool can run recipes both unpowered and powered. In order to power recipes, the multiblock will need to be formed with a "snaking" coil pattern of uniform type, as shown in the preview. Unpowered Evaporation Pools do not require any coils.        The speed of any recipe depends on the heat provided to the multi, which is based off of the number of interior blocks exposed to sunlight, the energy provided, and the tier of coil. [1EU = 10J, currently].                                                                                 Each exposed block (takes time to check) produces 1kJ/s, with heat provided by coils varying based on coil temperature * amount.
symtech.multiblock.evaporation_pool_heated_preface=Heating Coil: %s
symtech.multiblock.evaporation_pool.is_heating=On
symtech.multiblock.evaporation_pool.is_not_heating=Off/Missing
symtech.multiblock.evaporation_pool.exposed_blocks=Exposed Blocks: %s
symtech.multiblock.evaporation_pool.average_speed=Avg Speed: %sx
symtech.multiblock.pattern.error.coils_or_bed=§cAll heating coils or evaporation beds must be the same§r

symtech.multiblock.strand_casting.thickness=Thickness: %s
symtech.multiblock.strand_casting.width=Width: %s
symtech.multiblock.strand_casting.no_strand=No strand detected
symtech.multiblock.strand_casting.output_detected=Strand found only in the output slot
symtech.multiblock.strand_casting.ore_prefix=Will output a: %s
symtech.multiblock.strand_casting.no_conversion=Currently not a valid item!

symtech.multiblock.natural_draft_cooling_tower.obstructed=The cold water basin is not filled!
symtech.multiblock.natural_draft_cooling_tower.obstructed.desc=The cold water basin must be filled with water for the Cooling Tower to operate.

symtech.prefix.stick=Rod
symtech.prefix.ingot=Ingot
symtech.prefix.platedense=Dense Plate
symtech.prefix.platedouble=Double Plate
symtech.prefix.plate=Plate
symtech.prefix.foil=Foil

symtech.machine.primitive_mud_pump.name=Primitive Mud Pump
symtech.machine.primitive_mud_pump.tooltip=Works only in River biomes between Y=64 and Y=80
symtech.machine.basic_steam_turbine.name=Large Steam Turbine
symtech.machine.low_pressure_advanced_steam_turbine.name=Low Pressure Advanced Steam Turbine
symtech.machine.high_pressure_advanced_steam_turbine.name=High Pressure Advanced Steam Turbine
symtech.machine.basic_gas_turbine.name=Large Gas Turbine
symtech.machine.large_fluid_pump.name=Large Fluid Pump
symtech.machine.large_fluid_pump.tooltip.1=This would definitely affect the local trout population.
symtech.machine.large_fluid_pump.tooltip.2=Only works when the controller is at Y=64 and the bottom Steel Pipe Casing is located in the right biome.
symtech.machine.advanced_arc_furnace.name=Industrial Arc Furnace
symtech.machine.arc_furnace_complex.name=Arc Furnace Complex
symtech.machine.clarifier.name=Clarifier
symtech.machine.flare_stack.name=Flare Stack
symtech.machine.flare_stack.height=Stack Height: %s §9blocks
symtech.machine.flare_stack.rate=Flaring Rate: %s
symtech.machine.flare_stack.rate_hover=Flaring rate multiplier set by the height of the flare stack.
symtech.machine.flare_stack.tooltip=Industrial lung cancer propagator.
symtech.machine.flare_stack.tooltip.1=§6Base Flaring Rate:§7 §f%d L every 10 ticks
symtech.machine.flare_stack.tooltip.2=Doubles its speed for each block taller than 5
symtech.machine.smoke_stack.name=Smoke Stack
symtech.machine.smoke_stack.height=Stack Height: %s §9blocks
symtech.machine.smoke_stack.rate=Exhaustion Rate: %s
symtech.machine.smoke_stack.rate_hover=Exhaustion rate multiplier set by the height of the smoke stack.
symtech.machine.smoke_stack.tooltip=For enriching your planets atmosphere.
symtech.machine.smoke_stack.tooltip.1=§8Base Exhaustion Rate:§7 §f%d L every 10 ticks
symtech.machine.smoke_stack.tooltip.2=Doubles its speed for each block taller than 5
symtech.machine.dumper.name=Dumper
symtech.machine.dumper.rate=Dumping Rate: %s
symtech.machine.dumper.tooltip=Contaminates all your local ecosystems.
symtech.machine.dumper.tooltip.1=§2Base Dumping Rate:§7 §f %d L every 10 ticks
symtech.machine.froth_flotation_tank.name=Froth Flotation Tank
symtech.machine.multi_stage_flash_distiller.name=Multi Stage Flash Distiller
symtech.machine.high_temperature_distillation_tower.name=High Temperature Distillation Tower
symtech.machine.rotary_kiln.name=Rotary Kiln
symtech.machine.low_pressure_cryogenic_distillation_plant.name=Low Pressure Cryogenic Distillation Plant
symtech.machine.high_pressure_cryogenic_distillation_plant.name=High Pressure Cryogenic Distillation Plant
symtech.machine.single_column_cryogenic_distillation_plant.name=Single Column Cryogenic Distillation Plant
symtech.machine.reverberatory_furnace.name=Reverberatory Furnace
symtech.machine.blender.name=Blender
symtech.machine.sieve_distillation_tower.name=Sieve Distillation Tower

symtech.machine.curtain_coater.name=Curtain Coater
symtech.multiblock.pattern.error.conveyor=§cAll conveyor belts must be the same§r

symtech.machine.milling.name=Precise Milling Machine
symtech.multiblock.pattern.error.milling.upper=§cOnly allowed on the upper part of the machine§r
symtech.multiblock.pattern.error.milling.lower=§cOnly allowed on the lower part of the machine§r

symtech.machine.drone_pad.name=Drone Pad
symtech.machine.primitive_smelter.name=Primitive Smelter
symtech.machine.landing_pad.name=Landing Pad
symtech.machine.scrap_recycler.name=Scrap Recycler
symtech.machine.rocket_assembler.name=Rocket Assembler
symtech.machine.rocket_programmer.name=Rocket Programmer
symtech.machine.metallurgical_converter.name=Metallurgical Converter
symtech.machine.injection_molder.name=Injection Molder

symtech.machine.primitive_item_import.name=Primitive Item Import Bus
symtech.machine.primitive_item_import.tooltip=Only for use with the Primitive Smelter
symtech.machine.primitive_item_export.name=Primitive Item Export Bus
symtech.machine.primitive_item_export.tooltip=Only for use with the Primitive Smelter
symtech.machine.mixer_settler.name=Mixer Settler
symtech.machine.mixer_settler.tooltip=First it mixes, then it settles... - Sun Tzu, The Art of SuSy
symtech.machine.mixer_settler.tooltip.1=The initial structure contains 2 cells, each expansion adds 2 more
symtech.machine.mixer_settler.tooltip.2=Can work up to 2x faster with more cells

symtech.machine.parallel_pure=Can parallel to output up to §b%d§r§7 items at once

# Properties
symtech.recipe.plasma_requirement=Requires plasma: %s
symtech.recipe.catalyst=Catalyst: %s %s
symtech.recipe.blocks=Blocks: %s
symtech.recipe.evaporation=Required Energy: %d J/t
symtech.recipe.cryogenic_environment=Requires Cryogenic Environment
symtech.recipe.mixer_settler_cells=Required mixer settler cells: %s

# Latex Collector
symtech.machine.latex_collector.steam=Needs Steam!
symtech.machine.latex_collector.tooltip=Extracts liquids from adjacent logs.
symtech.machine.latex_collector.bronze.name=Steam Latex Collector
symtech.machine.latex_collector.steel.name=High Pressure Steam Latex Collector
symtech.machine.latex_collector.lv.name=Basic Latex Collector
symtech.machine.latex_collector.mv.name=Advanced Latex Collector
symtech.machine.latex_collector.hv.name=Advanced Latex Collector II
symtech.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
symtech.machine.vulcanizing_press.bronze.name=Steam Vulcanizing Press
symtech.machine.vulcanizing_press.steel.name=High Pressure Steam Vulcanizing Press
symtech.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
symtech.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
symtech.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
symtech.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Steam Mixer
symtech.machine.mixer.bronze.name=Steam Mixer
symtech.machine.mixer.steel.name=High Pressure Steam Mixer

# Roaster
symtech.machine.roaster.bronze.name=Steam Roaster
symtech.machine.roaster.steel.name=High Pressure Steam Roaster
symtech.machine.roaster.lv.name=Basic Roaster
symtech.machine.roaster.mv.name=Advanced Roaster
symtech.machine.roaster.hv.name=Advanced Roaster II
symtech.machine.roaster.ev.name=Advanced Roaster III
symtech.machine.roaster.iv.name=Elite Roaster
symtech.machine.roaster.luv.name=Elite Roaster II
symtech.machine.roaster.zpm.name=Elite Roaster III
symtech.machine.roaster.uv.name=Ultimate Roaster
symtech.machine.roaster.uhv.name=Epic Roaster
symtech.machine.roaster.uev.name=Epic Roaster II
symtech.machine.roaster.uiv.name=Epic Roaster III
symtech.machine.roaster.uxv.name=Epic Roaster IV
symtech.machine.roaster.opv.name=Legendary Roaster

# Vacuum Chamber
symtech.machine.vacuum_chamber.bronze.name=Steam Vacuum Chamber
symtech.machine.vacuum_chamber.steel.name=High Pressure Steam Vacuum Chamber
symtech.machine.vacuum_chamber.lv.name=Basic Vacuum Chamber
symtech.machine.vacuum_chamber.mv.name=Advanced Vacuum Chamber
symtech.machine.vacuum_chamber.hv.name=Advanced Vacuum Chamber II
symtech.machine.vacuum_chamber.ev.name=Advanced Vacuum Chamber III
symtech.machine.vacuum_chamber.iv.name=Elite Vacuum Chamber
symtech.machine.vacuum_chamber.luv.name=Elite Vacuum Chamber II
symtech.machine.vacuum_chamber.zpm.name=Elite Vacuum Chamber III
symtech.machine.vacuum_chamber.uv.name=Ultimate Vacuum Chamber
symtech.machine.vacuum_chamber.uhv.name=Epic Vacuum Chamber
symtech.machine.vacuum_chamber.uev.name=Epic Vacuum Chamber II
symtech.machine.vacuum_chamber.uiv.name=Epic Vacuum Chamber III
symtech.machine.vacuum_chamber.uxv.name=Epic Vacuum Chamber IV
symtech.machine.vacuum_chamber.opv.name=Legendary Vacuum Chamber

# CSTR
symtech.machine.continuous_stirred_tank_reactor.lv.name=Basic Continuous Stirred Tank Reactor (CSTR)
symtech.machine.continuous_stirred_tank_reactor.mv.name=Advanced Continuous Stirred Tank Reactor (CSTR)
symtech.machine.continuous_stirred_tank_reactor.hv.name=Advanced Continuous Stirred Tank Reactor (CSTR) II
symtech.machine.continuous_stirred_tank_reactor.ev.name=Advanced Continuous Stirred Tank Reactor (CSTR) III
symtech.machine.continuous_stirred_tank_reactor.iv.name=Elite Continuous Stirred Tank Reactor (CSTR)
symtech.machine.continuous_stirred_tank_reactor.luv.name=Elite Continuous Stirred Tank Reactor (CSTR) II
symtech.machine.continuous_stirred_tank_reactor.zpm.name=Elite Continuous Stirred Tank Reactor (CSTR) III
symtech.machine.continuous_stirred_tank_reactor.uv.name=Ultimate Continuous Stirred Tank Reactor (CSTR)
symtech.machine.continuous_stirred_tank_reactor.uhv.name=Epic Continuous Stirred Tank Reactor (CSTR)
symtech.machine.continuous_stirred_tank_reactor.uev.name=Epic Continuous Stirred Tank Reactor (CSTR) II
symtech.machine.continuous_stirred_tank_reactor.uiv.name=Epic Continuous Stirred Tank Reactor (CSTR) III
symtech.machine.continuous_stirred_tank_reactor.uxv.name=Epic Continuous Stirred Tank Reactor (CSTR) IV
symtech.machine.continuous_stirred_tank_reactor.opv.name=Legendary Continuous Stirred Tank Reactor (CSTR)

# Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.lv.name=Basic Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.mv.name=Advanced Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.hv.name=Advanced Fixed Bed Reactor II
symtech.machine.fixed_bed_reactor.ev.name=Advanced Fixed Bed Reactor III
symtech.machine.fixed_bed_reactor.iv.name=Elite Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.luv.name=Elite Fixed Bed Reactor II
symtech.machine.fixed_bed_reactor.zpm.name=Elite Fixed Bed Reactor III
symtech.machine.fixed_bed_reactor.uv.name=Ultimate Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.uhv.name=Epic Fixed Bed Reactor
symtech.machine.fixed_bed_reactor.uev.name=Epic Fixed Bed Reactor II
symtech.machine.fixed_bed_reactor.uiv.name=Epic Fixed Bed Reactor III
symtech.machine.fixed_bed_reactor.uxv.name=Epic Fixed Bed Reactor IV
symtech.machine.fixed_bed_reactor.opv.name=Legendary Fixed Bed Reactor

# Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.lv.name=Basic Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.mv.name=Advanced Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.hv.name=Advanced Trickle Bed Reactor II
symtech.machine.trickle_bed_reactor.ev.name=Advanced Trickle Bed Reactor III
symtech.machine.trickle_bed_reactor.iv.name=Elite Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.luv.name=Elite Trickle Bed Reactor II
symtech.machine.trickle_bed_reactor.zpm.name=Elite Trickle Bed Reactor III
symtech.machine.trickle_bed_reactor.uv.name=Ultimate Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.uhv.name=Epic Trickle Bed Reactor
symtech.machine.trickle_bed_reactor.uev.name=Epic Trickle Bed Reactor II
symtech.machine.trickle_bed_reactor.uiv.name=Epic Trickle Bed Reactor III
symtech.machine.trickle_bed_reactor.uxv.name=Epic Trickle Bed Reactor IV
symtech.machine.trickle_bed_reactor.opv.name=Legendary Trickle Bed Reactor

# Bubble Column Reactor
symtech.machine.bubble_column_reactor.lv.name=Basic Bubble Column Reactor
symtech.machine.bubble_column_reactor.mv.name=Advanced Bubble Column Reactor
symtech.machine.bubble_column_reactor.hv.name=Advanced Bubble Column Reactor II
symtech.machine.bubble_column_reactor.ev.name=Advanced Bubble Column Reactor III
symtech.machine.bubble_column_reactor.iv.name=Elite Bubble Column Reactor
symtech.machine.bubble_column_reactor.luv.name=Elite Bubble Column Reactor II
symtech.machine.bubble_column_reactor.zpm.name=Elite Bubble Column Reactor III
symtech.machine.bubble_column_reactor.uv.name=Ultimate Bubble Column Reactor
symtech.machine.bubble_column_reactor.uhv.name=Epic Bubble Column Reactor
symtech.machine.bubble_column_reactor.uev.name=Epic Bubble Column Reactor II
symtech.machine.bubble_column_reactor.uiv.name=Epic Bubble Column Reactor III
symtech.machine.bubble_column_reactor.uxv.name=Epic Bubble Column Reactor IV
symtech.machine.bubble_column_reactor.opv.name=Legendary Bubble Column Reactor

# Batch Reactor
symtech.machine.batch_reactor.lv.name=Basic Batch Reactor
symtech.machine.batch_reactor.mv.name=Advanced Batch Reactor
symtech.machine.batch_reactor.hv.name=Advanced Batch Reactor II
symtech.machine.batch_reactor.ev.name=Advanced Batch Reactor III
symtech.machine.batch_reactor.iv.name=Elite Batch Reactor
symtech.machine.batch_reactor.luv.name=Elite Batch Reactor II
symtech.machine.batch_reactor.zpm.name=Elite Batch Reactor III
symtech.machine.batch_reactor.uv.name=Ultimate Batch Reactor
symtech.machine.batch_reactor.uhv.name=Epic Batch Reactor
symtech.machine.batch_reactor.uev.name=Epic Batch Reactor II
symtech.machine.batch_reactor.uiv.name=Epic Batch Reactor III
symtech.machine.batch_reactor.uxv.name=Epic Batch Reactor IV
symtech.machine.batch_reactor.opv.name=Legendary Batch Reactor

# Crystallizer
symtech.machine.crystallizer.lv.name=Basic Crystallizer
symtech.machine.crystallizer.mv.name=Advanced Crystallizer
symtech.machine.crystallizer.hv.name=Advanced Crystallizer II
symtech.machine.crystallizer.ev.name=Advanced Crystallizer III
symtech.machine.crystallizer.iv.name=Elite Crystallizer
symtech.machine.crystallizer.luv.name=Elite Crystallizer II
symtech.machine.crystallizer.zpm.name=Elite Crystallizer III
symtech.machine.crystallizer.uv.name=Ultimate Crystallizer
symtech.machine.crystallizer.uhv.name=Epic Crystallizer
symtech.machine.crystallizer.uev.name=Epic Crystallizer II
symtech.machine.crystallizer.uiv.name=Epic Crystallizer III
symtech.machine.crystallizer.uxv.name=Epic Crystallizer IV
symtech.machine.crystallizer.opv.name=Legendary Crystallizer

# Dryer
symtech.machine.dryer.lv.name=Basic Dryer
symtech.machine.dryer.mv.name=Advanced Dryer
symtech.machine.dryer.hv.name=Advanced Dryer II
symtech.machine.dryer.ev.name=Advanced Dryer III
symtech.machine.dryer.iv.name=Elite Dryer
symtech.machine.dryer.luv.name=Elite Dryer II
symtech.machine.dryer.zpm.name=Elite Dryer III
symtech.machine.dryer.uv.name=Ultimate Dryer
symtech.machine.dryer.uhv.name=Epic Dryer
symtech.machine.dryer.uev.name=Epic Dryer II
symtech.machine.dryer.uiv.name=Epic Dryer III
symtech.machine.dryer.uxv.name=Epic Dryer IV
symtech.machine.dryer.opv.name=Legendary Dryer

# Ion Exchange Column
symtech.machine.ion_exchange_column.lv.name=Basic Ion Exchange Column
symtech.machine.ion_exchange_column.mv.name=Advanced Ion Exchange Column
symtech.machine.ion_exchange_column.hv.name=Advanced Ion Exchange Column II
symtech.machine.ion_exchange_column.ev.name=Advanced Ion Exchange Column III
symtech.machine.ion_exchange_column.iv.name=Elite Ion Exchange Column
symtech.machine.ion_exchange_column.luv.name=Elite Ion Exchange Column II
symtech.machine.ion_exchange_column.zpm.name=Elite Ion Exchange Column III
symtech.machine.ion_exchange_column.uv.name=Ultimate Ion Exchange Column
symtech.machine.ion_exchange_column.uhv.name=Epic Ion Exchange Column
symtech.machine.ion_exchange_column.uev.name=Epic Ion Exchange Column II
symtech.machine.ion_exchange_column.uiv.name=Epic Ion Exchange Column III
symtech.machine.ion_exchange_column.uxv.name=Epic Ion Exchange Column IV
symtech.machine.ion_exchange_column.opv.name=Legendary Ion Exchange Column

# Zone Refiner
symtech.machine.zone_refiner.lv.name=Basic Zone Refiner
symtech.machine.zone_refiner.mv.name=Advanced Zone Refiner
symtech.machine.zone_refiner.hv.name=Advanced Zone Refiner II
symtech.machine.zone_refiner.ev.name=Advanced Zone Refiner III
symtech.machine.zone_refiner.iv.name=Elite Zone Refiner
symtech.machine.zone_refiner.luv.name=Elite Zone Refiner II
symtech.machine.zone_refiner.zpm.name=Elite Zone Refiner III
symtech.machine.zone_refiner.uv.name=Ultimate Zone Refiner
symtech.machine.zone_refiner.uhv.name=Epic Zone Refiner
symtech.machine.zone_refiner.uev.name=Epic Zone Refiner II
symtech.machine.zone_refiner.uiv.name=Epic Zone Refiner III
symtech.machine.zone_refiner.uxv.name=Epic Zone Refiner IV
symtech.machine.zone_refiner.opv.name=Legendary Zone Refiner

# Tube Furnace
symtech.machine.tube_furnace.lv.name=Basic Tube Furnace
symtech.machine.tube_furnace.mv.name=Advanced Tube Furnace
symtech.machine.tube_furnace.hv.name=Advanced Tube Furnace II
symtech.machine.tube_furnace.ev.name=Advanced Tube Furnace III
symtech.machine.tube_furnace.iv.name=Elite Tube Furnace
symtech.machine.tube_furnace.luv.name=Elite Tube Furnace II
symtech.machine.tube_furnace.zpm.name=Elite Tube Furnace III
symtech.machine.tube_furnace.uv.name=Ultimate Tube Furnace
symtech.machine.tube_furnace.uhv.name=Epic Tube Furnace
symtech.machine.tube_furnace.uev.name=Epic Tube Furnace II
symtech.machine.tube_furnace.uiv.name=Epic Tube Furnace III
symtech.machine.tube_furnace.uxv.name=Epic Tube Furnace IV
symtech.machine.tube_furnace.opv.name=Legendary Tube Furnace

# UV Light Box
symtech.machine.uv_light_box.lv.name=Basic UV Light Box
symtech.machine.uv_light_box.mv.name=Advanced UV Light Box
symtech.machine.uv_light_box.hv.name=Advanced UV Light Box II
symtech.machine.uv_light_box.ev.name=Advanced UV Light Box III
symtech.machine.uv_light_box.iv.name=Elite UV Light Box
symtech.machine.uv_light_box.luv.name=Elite UV Light Box II
symtech.machine.uv_light_box.zpm.name=Elite UV Light Box III
symtech.machine.uv_light_box.uv.name=Ultimate UV Light Box
symtech.machine.uv_light_box.uhv.name=Epic UV Light Box
symtech.machine.uv_light_box.uev.name=Epic UV Light Box II
symtech.machine.uv_light_box.uiv.name=Epic UV Light Box III
symtech.machine.uv_light_box.uxv.name=Epic UV Light Box IV
symtech.machine.uv_light_box.opv.name=Legendary UV Light Box

# CVD
symtech.machine.cvd.lv.name=Basic CVD Unit
symtech.machine.cvd.mv.name=Advanced CVD Unit
symtech.machine.cvd.hv.name=Advanced CVD Unit II
symtech.machine.cvd.ev.name=Advanced CVD Unit III
symtech.machine.cvd.iv.name=Elite CVD Unit
symtech.machine.cvd.luv.name=Elite CVD Unit II
symtech.machine.cvd.zpm.name=Elite CVD Unit III
symtech.machine.cvd.uv.name=Ultimate CVD Unit
symtech.machine.cvd.uhv.name=Epic CVD Unit
symtech.machine.cvd.uev.name=Epic CVD Unit II
symtech.machine.cvd.uiv.name=Epic CVD Unit III
symtech.machine.cvd.uxv.name=Epic CVD Unit IV
symtech.machine.cvd.opv.name=Legendary CVD Unit

# Ion Implanter
symtech.machine.ion_implanter.lv.name=Basic Ion Implanter
symtech.machine.ion_implanter.mv.name=Advanced Ion Implanter
symtech.machine.ion_implanter.hv.name=Advanced Ion Implanter II
symtech.machine.ion_implanter.ev.name=Advanced Ion Implanter III
symtech.machine.ion_implanter.iv.name=Elite Ion Implanter
symtech.machine.ion_implanter.luv.name=Elite Ion Implanter II
symtech.machine.ion_implanter.zpm.name=Elite Ion Implanter III
symtech.machine.ion_implanter.uv.name=Ultimate Ion Implanter
symtech.machine.ion_implanter.uhv.name=Epic Ion Implanter
symtech.machine.ion_implanter.uev.name=Epic Ion Implanter II
symtech.machine.ion_implanter.uiv.name=Epic Ion Implanter III
symtech.machine.ion_implanter.uxv.name=Epic Ion Implanter IV
symtech.machine.ion_implanter.opv.name=Legendary Ion Implanter

# Fluid Compressor
symtech.machine.fluid_compressor.lv.name=Basic Fluid Compressor
symtech.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
symtech.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
symtech.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
symtech.machine.fluid_compressor.iv.name=Elite Fluid Compressor
symtech.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
symtech.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
symtech.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor
symtech.machine.fluid_compressor.uhv.name=Epic Fluid Compressor
symtech.machine.fluid_compressor.uev.name=Epic Fluid Compressor II
symtech.machine.fluid_compressor.uiv.name=Epic Fluid Compressor III
symtech.machine.fluid_compressor.uxv.name=Epic Fluid Compressor IV
symtech.machine.fluid_compressor.opv.name=Legendary Fluid Compressor

# Fluid Decompressor
symtech.machine.fluid_decompressor.lv.name=Basic Fluid Decompressor
symtech.machine.fluid_decompressor.mv.name=Advanced Fluid Decompressor
symtech.machine.fluid_decompressor.hv.name=Advanced Fluid Decompressor II
symtech.machine.fluid_decompressor.ev.name=Advanced Fluid Decompressor III
symtech.machine.fluid_decompressor.iv.name=Elite Fluid Decompressor
symtech.machine.fluid_decompressor.luv.name=Elite Fluid Decompressor II
symtech.machine.fluid_decompressor.zpm.name=Elite Fluid Decompressor III
symtech.machine.fluid_decompressor.uv.name=Ultimate Fluid Decompressor
symtech.machine.fluid_decompressor.uhv.name=Epic Fluid Decompressor
symtech.machine.fluid_decompressor.uev.name=Epic Fluid Decompressor II
symtech.machine.fluid_decompressor.uiv.name=Epic Fluid Decompressor III
symtech.machine.fluid_decompressor.uxv.name=Epic Fluid Decompressor IV
symtech.machine.fluid_decompressor.opv.name=Legendary Fluid Decompressor

# Weapons Factory
symtech.machine.weapons_factory.lv.name=Basic Weapons Factory
symtech.machine.weapons_factory.mv.name=Advanced Weapons Factory
symtech.machine.weapons_factory.hv.name=Advanced Weapons Factory II
symtech.machine.weapons_factory.ev.name=Advanced Weapons Factory III
symtech.machine.weapons_factory.iv.name=Elite Weapons Factory
symtech.machine.weapons_factory.luv.name=Elite Weapons Factory II
symtech.machine.weapons_factory.zpm.name=Elite Weapons Factory III
symtech.machine.weapons_factory.uv.name=Ultimate Weapons Factory
symtech.machine.weapons_factory.uhv.name=Epic Weapons Factory
symtech.machine.weapons_factory.uev.name=Epic Weapons Factory II
symtech.machine.weapons_factory.uiv.name=Epic Weapons Factory III
symtech.machine.weapons_factory.uxv.name=Epic Weapons Factory IV
symtech.machine.weapons_factory.opv.name=Legendary Weapons Factory

# Phase Separator
symtech.machine.phase_separator.name=Phase Separator

# RTG
symtech.machine.rtg.lv.name=Basic RTG
symtech.machine.rtg.mv.name=Advanced RTG
symtech.machine.rtg.tooltip.info=Power for your pacemaker.
symtech.machine.rtg.tooltip.description=Generates a small but steady amount of electricity using the decay of radioactive isotopes.
symtech.machine.rtg.voltage_produced=§aVoltage PRODUCED: §f%,d EU/t (%s§f)

# Electrostatic Separator
symtech.machine.electrostatic_separator.lv.name=Basic Electrostatic Separator
symtech.machine.electrostatic_separator.mv.name=Advanced Electrostatic Separator
symtech.machine.electrostatic_separator.hv.name=Advanced Electrostatic Separator II
symtech.machine.electrostatic_separator.ev.name=Advanced Electrostatic Separator III
symtech.machine.electrostatic_separator.iv.name=Elite Electrostatic Separator
symtech.machine.electrostatic_separator.luv.name=Elite Electrostatic Separator II
symtech.machine.electrostatic_separator.zpm.name=Elite Electrostatic Separator III
symtech.machine.electrostatic_separator.uv.name=Ultimate Electrostatic Separator
symtech.machine.electrostatic_separator.uhv.name=Epic Electrostatic Separator
symtech.machine.electrostatic_separator.uev.name=Epic Electrostatic Separator II
symtech.machine.electrostatic_separator.uiv.name=Epic Electrostatic Separator III
symtech.machine.electrostatic_separator.uxv.name=Epic Electrostatic Separator IV
symtech.machine.electrostatic_separator.opv.name=Legendary Electrostatic Separator

# Textile Spinner
symtech.machine.textile_spinner.lv.name=Basic Textile Spinner
symtech.machine.textile_spinner.mv.name=Advanced Textile Spinner
symtech.machine.textile_spinner.hv.name=Advanced Textile Spinner II
symtech.machine.textile_spinner.ev.name=Advanced Textile Spinner III
symtech.machine.textile_spinner.iv.name=Elite Textile Spinner
symtech.machine.textile_spinner.luv.name=Elite Textile Spinner II
symtech.machine.textile_spinner.zpm.name=Elite Textile Spinner III
symtech.machine.textile_spinner.uv.name=Ultimate Textile Spinner
symtech.machine.textile_spinner.uhv.name=Epic Textile Spinner
symtech.machine.textile_spinner.uev.name=Epic Textile Spinner II
symtech.machine.textile_spinner.uiv.name=Epic Textile Spinner III
symtech.machine.textile_spinner.uxv.name=Epic Textile Spinner IV
symtech.machine.textile_spinner.opv.name=Legendary Textile Spinner

# Polishing Machine
symtech.machine.polishing_machine.lv.name=Basic Polishing Machine
symtech.machine.polishing_machine.mv.name=Advanced Polishing Machine
symtech.machine.polishing_machine.hv.name=Advanced Polishing Machine II
symtech.machine.polishing_machine.ev.name=Advanced Polishing Machine III
symtech.machine.polishing_machine.iv.name=Elite Polishing Machine
symtech.machine.polishing_machine.luv.name=Elite Polishing Machine II
symtech.machine.polishing_machine.zpm.name=Elite Polishing Machine III
symtech.machine.polishing_machine.uv.name=Ultimate Polishing Machine
symtech.machine.polishing_machine.uhv.name=Epic Polishing Machine
symtech.machine.polishing_machine.uev.name=Epic Polishing Machine II
symtech.machine.polishing_machine.uiv.name=Epic Polishing Machine III
symtech.machine.polishing_machine.uxv.name=Epic Polishing Machine IV
symtech.machine.polishing_machine.opv.name=Legendary Polishing Machine

symtech.machine.bath_condenser.name=Bath Condenser
symtech.machine.bath_condenser.tooltip=Only works inside a Cryogenic Distillation Tower

symtech.machine.incinerator.lv.name=Basic Incinerator
symtech.machine.incinerator.mv.name=Advanced Incinerator
symtech.machine.incinerator.hv.name=Advanced Incinerator II
symtech.machine.incinerator.ev.name=Advanced Incinerator III
symtech.machine.incinerator.tooltip.1=§6Incinerates§r %s item(s) per %s tick(s)
symtech.machine.incinerator.tooltip.2=§cNeeds eight blocks of air to release gasses into
symtech.machine.incinerator.tooltip.3=§8Don't worry about where the heavy metals are going.
symtech.multiblock.incinerator.clogged=§4Clogged! (Is the top blocked?)
symtech.multiblock.incinerator.working=§2Clog-free

symtech.machine.strand_bus.import.name=Strand Import Bus
symtech.machine.strand_bus.export.name=Strand Export Bus
symtech.machine.turning_zone.name=Turning Zone
symtech.machine.turning_zone.tooltip=Heart of a Continuous Casting System
symtech.machine.turning_zone.description=Curves a strand of partially molten metal towards the horizontal. This is required for all continuous casting systems, as other machines are otherwise unable to be rotated.
symtech.machine.strand_cooler.name=Strand Cooler
symtech.machine.strand_cooler.tooltip=Cools cut strands of metal into finished products using water
symtech.machine.rolling_mill.name=Rolling Mill
symtech.machine.rolling_mill.tooltip=Flattens a strand of metal, decreasing thickness and increasing width
symtech.machine.cluster_mill.name=Cluster Mill
symtech.machine.cluster_mill.tooltip=Flattens a strand of metal more, at the cost of lower throughput
symtech.machine.hot_isostatic_press.name=Hot Isostatic Press
symtech.machine.flying_shear.name=Flying Shear
symtech.machine.flying_shear.tooltip=Required to cut a strand of metal into separate pieces for cooling
symtech.machine.slab_mold.name=Slab Mold
symtech.machine.slab_mold.tooltip=Useful for making all types of plates and foils
symtech.machine.billet_mold.name=Billet Mold
symtech.machine.billet_mold.tooltip=Useful for making ingots and rods
symtech.multiblock.strand_mold.tooltip=Takes in 2592L of molten metal per operation and 50L of water (outputting voidable steam)
symtech.multiblock.slab_mold.description=Creates a slab 2 meters wide and 0.5 meters thick from various compatible types of molten metal, including steel, aluminium, and copper. After the slab has been created, it must be turned using a turning zone. Then, it may be rolled into these material types: Dense Plate (0.5-1 m thick), Double Plate (0.2-0.33 m thick), Plate (0.1-0.125 m thick), Foil (0.025-0.031 m thick). A dense plate technically does not require any rolling to produce. Finally, use a flying shear saw and a strand cooler to collect the finished products.
symtech.multiblock.billet_mold.description=Creates a slab one third of a meter wide and thick from various compatible types of molten metal, including steel, aluminium, and copper. After the billet has been created, it must be turned using a turning zone. Then, it may be rolled into these material types: Ingot (0.2-0.25 m thick), Rod (0.28-0.37 m thick). A rod technically does not require any rolling to produce. Finally, use a flying shear saw and a strand cooler to collect the finished products.
symtech.machine.gas_atomizer.name=Gas Atomizer
tile.symtech_multiblock_casing.monel_casing.name=Cryogenic Monel 500 Casing
tile.symtech_multiblock_casing.monel_casing_pipe.name=Cryogenic Monel 500 Pipe Casing
tile.symtech_multiblock_casing.copper_casing_pipe.name=Conductive Copper Pipe Casing
tile.metallurgy.hydraulic_cylinder.name=Hydraulic Cylinder
tile.metallurgy_2.flying_shear_saw.name=Flying Shear Saw
tile.metallurgy_roll.roll.name=Roll
# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.latex_collector.name=Arboreal Collector
recipemap.vulcanizing_press.name=Vulcanization
recipemap.roaster.name=Roasting
recipemap.vacuum_chamber.name=Vacuum Ejection
recipemap.continuous_stirred_tank_reactor.name=Continuous Stirred Tank Reactor
recipemap.fixed_bed_reactor.name=Fixed Bed Reactor
recipemap.trickle_bed_reactor.name=Trickle Bed Reactor
recipemap.crystallizer.name=Crystallizer
recipemap.bubble_column_reactor.name=Bubble Column Reactor
recipemap.fluidized_bed_reactor.name=Fluidized Bed Reactor
recipemap.batch_reactor.name=Batch Reactor
recipemap.tube_furnace.name=Tube Furnace
recipemap.zone_refiner.name=Zone Refiner
recipemap.ion_exchange_column.name=Ion Exchange Column
recipemap.polymerization_tank.name=Polymerization Tank
recipemap.uv_light_box.name=UV Light Box
recipemap.ion_implantation.name=Ion Implantation
recipemap.cvd.name=Chemical Vapor Deposition
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.natural_draft_cooling_tower.name=Natural Draft Cooling Tower
recipemap.fluid_decompressor.name=Fluid Decompressing
recipemap.fluid_compressor.name=Fluid Compressing
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.condenser.name=Condensing
recipemap.radiator.name=Heat Radiator
recipemap.quencher.name=Quenching
recipemap.quarry.name=Excavation
recipemap.weapons_factory.name=Weapons Factory
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.magnetohydrodynamic_generator.name=Magnetohydrodynamic Generator
recipemap.reaction_furnace.name=Reaction Furnace
recipemap.pressure_swing_adsorption.name=Pressure Swing Adsorption
recipemap.high_temperature_distillation.name=High Temperature Distillation
recipemap.in_situ_leacher.name=In-Situ Leaching
recipemap.euv_lithography.name=Extreme UV Lithography
recipemap.advanced_arc_furnace.name=Industrial Arc Furnace
recipemap.evaporation_pool.name=Evaporation Pool
recipemap.clarifier.name=Clarifier
recipemap.multi_stage_flash_distillation.name=Multi Stage Flash Distillation
recipemap.froth_flotation.name=Froth Flotation
recipemap.rotary_kiln.name=Rotary Kiln
recipemap.low_pressure_cryogenic_distillation.name=Low Pressure Cryogenic Distillation
recipemap.high_pressure_cryogenic_distillation.name=High Pressure Cryogenic Distillation
recipemap.reverberatory_furnace.name=Reverberatory Furnace
recipemap.blender.name=Blender
recipemap.phase_separator.name=Phase Separation
recipemap.bath_condenser.name=Bath Condenser
recipemap.drone_pad.name=Drone Pad
recipemap.polishing_machine.name=Polishing
recipemap.gravity_separator=Gravity Separation
recipemap.spinning.name=Textile Spinning
recipemap.large_steam_turbine.name=Large Steam Turbine
recipemap.primitive_smelter.name=Primitive Smelting
recipemap.large_fluid_pump.name=Large Fluid Pump
recipemap.sieve_distillation.name=Fractional Distillation
recipemap.jet_wingpack_fuels.name=Jet Wingpack Fuels
recipemap.curtain_coater.name=Curtain Coater
recipemap.milling.name=Precise Milling Machine
recipemap.hot_isostatic_press.name=Hot Isostatic Press
recipemap.gas_atomizer.name=Gas Atomizer
recipemap.metallurgical_converter.name=Metallurgical Converter
recipemap.low_pressure_advanced_steam_turbine.name=Low Pressure Advanced Steam Turbine
recipemap.high_pressure_advanced_steam_turbine.name=High Pressure Advanced Steam Turbine
recipemap.mixer_settler.name=Mixer-Settler
recipemap.injection_molder=Injection Molding
recipemap.vat_fermentation.name=Fermentation Vat

symtech.multiblock.primitive_mud_pump.description=The Primitive Mud Pump is a Steam Era multiblock that collects mud once per second, but only if it is in a river biome, and when the controller is between Y = 64 and Y = 80 (Inclusive). It can use a Pump, ULV, or LV Output Hatch.

# Energy Hatches

symtech.machine.energy_hatch.output_4a.lv.name=LV 4A Dynamo Hatch
symtech.machine.energy_hatch.output_16a.lv.name=LV 16A Dynamo Hatch
symtech.machine.energy_hatch.output_4a.mv.name=MV 4A Dynamo Hatch
symtech.machine.energy_hatch.output_16a.mv.name=MV 16A Dynamo Hatch
symtech.machine.energy_hatch.output_4a.hv.name=HV 4A Dynamo Hatch
symtech.machine.energy_hatch.output_16a.hv.name=HV 16A Dynamo Hatch
symtech.machine.energy_hatch.output_16a.ev.name=EV 16A Dynamo Hatch

# Quadruple & Nonuple Fluid Hatches

gregtech.machine.fluid_hatch.import_4x.lv.name=LV Quadruple Input Hatch
gregtech.machine.fluid_hatch.import_4x.mv.name=MV Quadruple Input Hatch
gregtech.machine.fluid_hatch.import_4x.hv.name=HV Quadruple Input Hatch

gregtech.machine.fluid_hatch.import_9x.lv.name=LV Nonuple Input Hatch
gregtech.machine.fluid_hatch.import_9x.mv.name=MV Nonuple Input Hatch
gregtech.machine.fluid_hatch.import_9x.hv.name=HV Nonuple Input Hatch

gregtech.machine.fluid_hatch.export_4x.lv.name=LV Quadruple Output Hatch
gregtech.machine.fluid_hatch.export_4x.mv.name=MV Quadruple Output Hatch
gregtech.machine.fluid_hatch.export_4x.hv.name=HV Quadruple Output Hatch

gregtech.machine.fluid_hatch.export_9x.lv.name=LV Nonuple Output Hatch
gregtech.machine.fluid_hatch.export_9x.mv.name=MV Nonuple Output Hatch
gregtech.machine.fluid_hatch.export_9x.hv.name=HV Nonuple Output Hatch

# Other multiblock parts
symtech.machine.dumping_hatch=Dumping Hatch
symtech.machine.dumping_hatch.lv.name=Dumping Hatch

# Distillation tower explanations
symtech.machine.ordered_dt.tooltip.1=Fluid input and output hatches are on the same layers
symtech.machine.ordered_dt.tooltip.2=§cNot putting a fluid output in the Nth layer from the bottom voids the Nth output§7

# Logistics
symtech.machine.delegator.tooltip.non_recursion=§6Cannot be attached to other Delegators!
symtech.top.delegator.delegating_face=Delegating face:

symtech.machine.bridge.inv.name=Inventory Bridge
symtech.machine.bridge.inv.tooltip=§bRelays Inventories
symtech.machine.bridge.tank.name=Tank Bridge
symtech.machine.bridge.tank.tooltip=§bRelays Tanks
symtech.machine.bridge.inv_tank.name=Inventory and Tank Bridge
symtech.machine.bridge.inv_tank.tooltip=§bRelays Inventories and Tanks
symtech.machine.bridge.universal.name=Universal Bridge
symtech.machine.bridge.universal.tooltip=§bRelays Everything

symtech.machine.extender.inv.name=Inventory Extender
symtech.machine.extender.inv.tooltip=§bRelays Inventories
symtech.machine.extender.tank.name=Tank Extender
symtech.machine.extender.tank.tooltip=§bRelays Tanks
symtech.machine.extender.inv_tank.name=Inventory and Tank Extender
symtech.machine.extender.inv_tank.tooltip=§bRelays Inventories and Tanks
symtech.machine.extender.universal.name=Universal Extender
symtech.machine.extender.universal.tooltip=§bRelays Everything

# Metaitems
metaitem.catalyst_bed_support_grid.name=Catalyst Bed Support Grid
metaitem.conveyor.steam.name=Steam Conveyor
cover.conveyor.steam.title=Steam Conveyor Module
metaitem.pump.steam.name=Steam Pump
cover.pump.steam.title=Steam Pump
metaitem.steam.motor.name=Steam Motor
metaitem.steam.piston.name=Steam Piston
metaitem.air_vent.name=Air Vent
metaitem.restrictive_filter.name=Restrictive Item Filter
metaitem.restrictive_filter.tooltip=Allows only §6one stack§7 of any type of item inside. Can replace robot arms. /n§oHere you may come, but no further.§r §7Job 38:11
metaitem.air_vent.tooltip=Passively collects a Dimension's Air for your Machines when facing Air
metaitem.track_segment.name=Monorail Track Segment
metaitem.track_segment.tooltip=For use in the §8tunnelbore.
metaitem.track_segment.length_info=§610 blocks §7worth of monorail track.
metaitem.air_vent.tooltip.1=§bCollecting Rate: §f%,d L/s
metaitem.orbital.scrap.earth.name=Earth Orbital Scrap
metaitem.code_breacher.name=Code Breacher
metaitem.carbon_molecular_sieve_dust.name=Carbon Molecular Sieve

# Catalysts
symtech.universal.catalysts.tooltip.tier=§eMax Voltage: §f%,d EU/T (%s§f)
symtech.universal.catalysts.tooltip.non_tiered=§eNon-Tiered Catalyst§
symtech.universal.catalysts.tooltip.yield.tiered=§aYield Boost: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.energy.tiered=§aEnergy Usage: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.speed.tiered=§aSpeed Boost: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.yield=§aYield Boost: §fx%d
symtech.universal.catalysts.tooltip.energy=§aEnergy Usage: §fx%d
symtech.universal.catalysts.tooltip.speed=§aSpeed Boost: §fx%d
symtech.universal.catalysts.tooltip.title=%s

# Oxidation Catalyst Bed
symtech.catalyst_group.oxidation_catalyst_beds.name=Oxidation Catalyst
metaitem.ulv_catalyst_bed_oxidation.name=ULV Oxidation Catalyst Bed
metaitem.lv_catalyst_bed_oxidation.name=LV Oxidation Catalyst Bed
metaitem.mv_catalyst_bed_oxidation.name=MV Oxidation Catalyst Bed
metaitem.hv_catalyst_bed_oxidation.name=HV Oxidation Catalyst Bed
metaitem.ev_catalyst_bed_oxidation.name=EV Oxidation Catalyst Bed
metaitem.iv_catalyst_bed_oxidation.name=IV Oxidation Catalyst Bed
metaitem.luv_catalyst_bed_oxidation.name=LUV Oxidation Catalyst Bed
metaitem.zpm_catalyst_bed_oxidation.name=ZPM Oxidation Catalyst Bed
metaitem.uv_catalyst_bed_oxidation.name=UV Oxidation Catalyst Bed
metaitem.uhv_catalyst_bed_oxidation.name=UHV Oxidation Catalyst Bed
metaitem.uev_catalyst_bed_oxidation.name=UEV Oxidation Catalyst Bed
metaitem.uiv_catalyst_bed_oxidation.name=UIV Oxidation Catalyst Bed
metaitem.uxv_catalyst_bed_oxidation.name=UXV Oxidation Catalyst Bed
metaitem.opv_catalyst_bed_oxidation.name=OpV Oxidation Catalyst Bed

# Reduction Catalyst Bed
symtech.catalyst_group.reduction_catalyst_beds.name=Reduction Catalyst
metaitem.ulv_catalyst_bed_reduction.name=ULV Reduction Catalyst Bed
metaitem.lv_catalyst_bed_reduction.name=LV Reduction Catalyst Bed
metaitem.mv_catalyst_bed_reduction.name=MV Reduction Catalyst Bed
metaitem.hv_catalyst_bed_reduction.name=HV Reduction Catalyst Bed
metaitem.ev_catalyst_bed_reduction.name=EV Reduction Catalyst Bed
metaitem.iv_catalyst_bed_reduction.name=IV Reduction Catalyst Bed
metaitem.luv_catalyst_bed_reduction.name=LUV Reduction Catalyst Bed
metaitem.zpm_catalyst_bed_reduction.name=ZPM Reduction Catalyst Bed
metaitem.uv_catalyst_bed_reduction.name=UV Reduction Catalyst Bed
metaitem.uhv_catalyst_bed_reduction.name=UHV Reduction Catalyst Bed
metaitem.uev_catalyst_bed_reduction.name=UEV Reduction Catalyst Bed
metaitem.uiv_catalyst_bed_reduction.name=UIV Reduction Catalyst Bed
metaitem.uxv_catalyst_bed_reduction.name=UXV Reduction Catalyst Bed
metaitem.opv_catalyst_bed_reduction.name=OpV Reduction Catalyst Bed

# Standard Catalyst
symtech.catalyst_group.standard_catalysts.name=Standard Catalyst

# Cracking Catalyst
symtech.catalyst_group.cracking_catalyst_beds.name=Cracking Catalyst
metaitem.standard_catalyst_bed_cracking.name=Cracking Catalyst Bed

# Armors
metaitem.jet_wingpack.name=Jet Wingpack
metaitem.jet_wingpack.tooltip=Hold shift to brake when engine activated
metaarmor.hud.engine_status=Engine: %s
metaarmor.jet_wingpack.engine_active=Jet Wingpack: Engine Activated
metaarmor.jet_wingpack.engine_inactive=Jet Wingpack: Engine Deactivated

# Machine Translations
symtech.wrongbiome=Machine can not work in this biome!
symtech.weather_resistance=§2Will not explode from water, lava, fire or rain.
symtech.large_fluid_pump.y_level=Current Controller Y level: Y=%s
symtech.large_fluid_pump.biome=Current bottom Pipe Casing biome: %s

# Extra recipe info
symtech.recipe.dimensions=Dimensions: %s
symtech.recipe.dimensions.all=All
symtech.recipe.biomes=Biomes: %s
symtech.recipe.biomes_blocked=Blocked Biomes: %s
symtech.recipe.biomeTypes=BiomeTypes: %s
symtech.recipe.biomeTypes_blocked=Blocked BiomeTypes: %s

# Fluid Tooltips
symtech.fluid.voiding.liquid=Voidable with Dumper
symtech.fluid.voiding.gas=Voidable with Smoke Stack
symtech.fluid.voiding.flammable=Voidable with Flare Stack

# Quarry Modes
symtech.multiblock.quarry.excavation_mode=Excavation Mode
symtech.multiblock.quarry.recipe_mode=Recipe Mode
symtech.machine.quarry.tooltip.info=Max square of %1$sx%1$s, minimum %2$sx%2$s. Hold shift for more details.
symtech.machine.quarry.tooltip.structure_info=Quarries can be formed with any odd dimensions ranging from %2$sx%2$s to %1$sx%1$s, even if it is non-square. Extend the bottom layer of concrete blocks on the corners, so a 23-wide quarry will have 9 concrete per side, and 5 inside blocks. Recipe mode parallels from 8-32 depending on size.

death.attack.toxic_atmo=%s's lungs were shredded
death.attack.suffocation=%s couldn't breathe

metaitem.simple_gas_mask.name=Primitive Gas Mask
metaitem.simple_gas_mask.tooltip=Survive in oxygenless environments
metaitem.gas_mask.name=Gas Mask
metaitem.gas_mask.tooltip=Survive in oxygenless environments for longer
metaitem.gas_tank.name=Gas Tank
metaitem.gas_tank.tooltip=Survive in oxygenless environments for longer
metaitem.asbestos_mask.name=Asbestos Gas Mask
metaitem.asbestos_mask.tooltip=Survive in hot environments
metaitem.asbestos_chestplate.name=Asbestos Tank
metaitem.asbestos_chestplate.tooltip=Survive in hot environments
metaitem.asbestos_leggings.name=Asbestos Leggings
metaitem.asbestos_leggings.tooltip=Survive in hot environments
metaitem.asbestos_boots.name=Asbestos Boots
metaitem.asbestos_boots.tooltip=Survive in hot environments
metaitem.rebreather_tank.name=Rebreather Tank
metaitem.rebreather_tank.tooltip=Holds oxygen for longer
metaitem.reflective_mask.name=Reflective Gas Mask
metaitem.reflective_mask.tooltip=Reduce heating damage
metaitem.reflective_chestplate.name=Reflective Tank
metaitem.reflective_chestplate.tooltip=Reduce heating damage
metaitem.reflective_leggings.name=Reflective Leggings
metaitem.reflective_leggings.tooltip=Reduce heating damage
metaitem.reflective_boots.name=Reflective Boots
metaitem.reflective_boots.tooltip=Reduce heating damage
metaitem.filtered_tank.name=Filtered Tank
metaitem.filtered_tank.tooltip=Holds oxygen for very long
metaitem.nomex_mask.name=Nomex Gas Mask
metaitem.nomex_mask.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_chestplate.name=Nomex Tank
metaitem.nomex_chestplate.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_leggings.name=Nomex Leggings
metaitem.nomex_leggings.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_boots.name=Nomex Boots
metaitem.nomex_boots.tooltip=Stay indefinitely in the mantle!

symtech.oxygen=Remaining air: §b%s seconds§r (out of %s)
symtech.unlimited_oxygen=Remaining air: §bUnlimited§r
symtech.seconds_left=Remaining life: §2%s seconds§r
symtech.unlimited=Remaining life: §bUnlimited§r

#Hardened blocks
tile.hardened_blocks.lair7.name=Hardened Lair 7
tile.hardened_blocks.lair10.name=Hardened Lair 10
tile.hardened_blocks.lair11.name=Hardened Lair 11
tile.hardened_blocks.kryp7.name=Hardened Kryp 7
tile.hardened_blocks.kryp8.name=Hardened Kryp 8
tile.hardened_blocks1.industrial_concrete_hardened.name=Federation Grade Industrial Concrete
tile.hardened_blocks1.military_concrete_hardened.name=Federation Grade Military Concrete
tile.hardened_blocks1.military_concrete_cobblestone_hardened.name=Federation Grade Military Concrete Cobblestone

#Custom Sheets
tile.custom_sheets.darkwhitemetalsheet.name=Darker White Metal Sheet
tile.custom_sheets.lightergraymetalsheet.name=Lighter Gray Metal Sheet
tile.custom_sheets.decorativecopper.name=Space Grade Decorative Copper
tile.custom_sheets.decorativecopperbricks.name=Space Grade Decorative Copper Bricks

tile.regolith.highland.name=Anorthositic Regolith
tile.regolith.lowland.name=Basaltic Regolith

# ToolBehaviors
item.symtech.tool.behavior.pipeliner=§6Pipeliner: §fOperates all adjacent pipes
item.symtech.tool.tooltip.pipeliner=§7Hold §f[%s]§7 to activate §6Pipeliner§7 mode

