# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Катушка из фосфида марганца, железа и мышьяка
tile.cooling_coil.praseodymium_nickel.name=Катушка из празеодима и никеля
tile.cooling_coil.gadolinium_silicon_germanium.name=Катушка из гадолиния, кремния, германия
tile.cooling_coil.tooltip_temperature=Базовая холодопроизводительность: §b%,dK
tile.wire_coil.tooltip_evaporation=§8Бассейн для испарения
tile.wire_coil.tooltip_energy_evaporating=§cВыработка тепла: §f%,d кДж/т

tile.sintering_brick.sintering_block_brick.name=Корпус спекающей печи
tile.sintering_brick.sintering_block_magnetoplated.name=Магнитопокрытый блок для спекания

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Деревянная стенка коагуляционного резервуара
tile.separator_rotor.steel.name=Ротор стального гравитационного сепаратора

tile.alternator_coil.copper.name=Медная катушка генератора переменного тока
tile.turbine_rotor.steel.name=Стальной турбинный блок
tile.drill_head.steel.name=Стальная буровая головка

tile.symtech_multiblock_casing.silicon_carbide_casing.name=Прочный корпус из карбида кремния

tile.symtech_multiblock_casing.sieve_tray.name=Сито Лоток
tile.symtech_multiblock_casing.structural_packing.name=Структурная упаковка
tile.symtech_multiblock_casing.ulv_structural_casing.name=Базовый структурный корпус
tile.symtech_multiblock_casing.drone_pad.name=Площадка для дронов

tile.serpentine.basic.name=Медный трубчатый змеевики

tile.structural_block.base_structural_block.name=Структурный блок
tile.structural_block.structural_block_low.name=Полосатый структурный блок
tile.structural_block.structural_block_lowlight.name=Полосатый легкий структурный блок
tile.structural_block.structural_block_danger_a.name=Предупреждение о структурном блокировании (A)
tile.structural_block.structural_block_danger_b.name=Предупреждение о структурном блокировании (B)
tile.structural_block.structural_block_danger_c.name=Предупреждение о структурном блокировании (C)
tile.structural_block.structural_block_danger_d.name=Предупреждение о структурном блокировании (D)
tile.structural_block.structural_block_column.name=Структурный блок-колонна
tile.structural_block.structural_block_column_old.name=Колонна старого структурного блока
tile.structural_block.structural_block_light.name=Структурный блок света
tile.structural_block.structural_block_light_broken.name=Сломанный структурный блок света
tile.structural_block.structural_block_light_cable.name=Структурный блок провода
tile.structural_block.structural_block_instruments.name=Блок структурных инструментов
tile.structural_block.structural_block_sign_0.name=Структурный блок с нулевым знаком
tile.structural_block.structural_block_sign_1.name=Структурный блок знак 1
tile.structural_block.structural_block_sign_2.name=Структурный блок знак 2
tile.structural_block_1.structural_block_exposed.name=Открытый структурный блок (A)
tile.structural_block_1.structural_block_exposed_1.name=Открытый структурный блок (B)
tile.structural_block_1.structural_block_exposed_2.name=Открытый структурный блок (C)
tile.structural_block_1.structural_block_danger_sign.name=Структурный блок знаков опасности
tile.structural_block_1.structural_block_cable.name=Структурный блок-кабель (вертикальный)
tile.structural_block_1.structural_block_cable_horizontal.name=Структурный блок-кабель (горизонтальный)
tile.structural_block_1.structural_block_cable_junction.name=Структурный блок-кабель (поворотный)
tile.structural_block_1.structural_block_pipocalypse.name=Структурные блочные плотные трубы
tile.structural_block_1.structural_block_vent.name=Структурный блок вентиляционный
tile.structural_block_1.structural_block_vent_broken.name=Структурный блок вентиляционного отверстия (сломан)

tile.deposit_block.orthomagmatic.name=Блок ортомагматических месторождений
tile.deposit_block.metamorphic.name=Блок метаморфических месторождений
tile.deposit_block.sedimentary.name=Блок осадочных месторождений
tile.deposit_block.hydrothermal.name=Блок гидротермальных месторождений
tile.deposit_block.alluvial.name=Блок россыпных месторождений
tile.deposit_block.magmatic_hydrothermal.name=Блок магматических гидротермальных месторождений

tile.resource_block.bauxite.name=Бокситовая руда
tile.resource_block.caliche.name=CalicheКаличе
tile.resource_block.non_marine_evaporite.name=Неморское месторождение эвапорита
tile.resource_block.halide_evaporite.name=Месторождение галоидных эвапоритов
tile.resource_block.sulfate_evaporite.name=Сульфат эвапорит
tile.resource_block.carbonate_evaporite.name=Карбонатно-эвапоритовое месторождение
tile.resource_block.monazite_alluvial.name=Россыпное месторождение монацита
tile.resource_block.bastnasite_alluvial.name=Аллювиальное месторождение бастназита
tile.resource_block.euxenite_alluvial.name=Аллювиальное месторождение эвксенитов
tile.resource_block.xenotime_alluvial.name=Аллювиальные ксенотимовые отложения
tile.resource_block.gold_alluvial.name=Месторождение россыпного золота
tile.resource_block.platinum_placer.name=Платиновая россыпь
tile.resource_block.phosphorite.name=Фосфоритовое месторождение
tile.resource_block.potash.name=Калийное месторождение
tile.resource_block.sulfur.name=Месторождение серы
tile.resource_block.coal.name=Месторождение угля
tile.resource_block_1.native_copper.name=Месторождение самородной меди
tile.resource_block_1.anthracite.name=Месторождение антрацита
tile.resource_block_1.lignite.name=Месторождение лигнита


tile.multiblock_tank.clarifier.name=Осветлительная Ванна
tile.multiblock_tank.flotation.name=Ванна для пенной флотации

tile.evaporation_bed.dirt.name=Испарительная кровать

tile.electrode_assembly.carbon.name=Углеродный электрод в сборе

tile.home_block.home_block_home.name="Домашний блок (по умолчанию)»
tile.home.allowed=Набор спавна
tile.home.denied=Не могу установить спавн

tile.home_block.home_primitive.name=Домашний блок
tile.home_block.home_primitive.tooltip=Примитивный
tile.home_block.home_gt_brutalist.name=Домашний блок
tile.home_block.home_gt_brutalist.tooltip=GT Бруталист
tile.home_block.home_renewal_brutalist.name=Домашний блок
tile.home_block.home_renewal_brutalist.tooltip=Обновление Бруталиста
tile.home_block.home_scifi.name=Домашний блок
tile.home_block.home_scifi.tooltip=Научная фантастика

# Rocks
tile.symtech_stone_smooth.gabbro.name=Габбро
tile.symtech_stone_smooth.gneiss.name=Гнейс
tile.symtech_stone_smooth.graphite.name=Графит
tile.symtech_stone_smooth.limestone.name=Известняк
tile.symtech_stone_smooth.mica.name=Слюда
tile.symtech_stone_smooth.phyllite.name=Филлит
tile.symtech_stone_smooth.quartzite.name=Кварцит
tile.symtech_stone_smooth.shale.name=Сланец
tile.symtech_stone_smooth.slate.name=сланец
tile.symtech_stone_smooth.soapstone.name=Мыльный камень
tile.symtech_stone_smooth.kimberlite.name=Кимберлит
tile.symtech_stone_smooth.industrial_concrete.name=Промышленный бетон
tile.symtech_stone_cobble.gabbro.name=Габбро Булыжник
tile.symtech_stone_cobble.gneiss.name=Гнейсовый булыжник
tile.symtech_stone_cobble.graphite.name=Графитовый булыжник
tile.symtech_stone_cobble.limestone.name=Известняковый булыжник
tile.symtech_stone_cobble.mica.name=Слюда Булыжник
tile.symtech_stone_cobble.phyllite.name=Филлитовый булыжник
tile.symtech_stone_cobble.quartzite.name=Кварцитовый булыжник
tile.symtech_stone_cobble.shale.name=Сланцевый булыжник
tile.symtech_stone_cobble.slate.name=Сланцевый булыжник
tile.symtech_stone_cobble.soapstone.name=Мыльный камень Булыжник
tile.symtech_stone_cobble.kimberlite.name=Кимберлитовый булыжник
tile.symtech_stone_cobble.industrial_concrete.name=Промышленный бетонный булыжник
tile.symtech_stone_bricks.gabbro.name=Габбро Кирпичи
tile.symtech_stone_bricks.gneiss.name=Гнейсовые кирпичи
tile.symtech_stone_bricks.graphite.name=Графитовый кирпич
tile.symtech_stone_bricks.limestone.name=Известняковые кирпичи
tile.symtech_stone_bricks.mica.name=Слюдяные кирпичи
tile.symtech_stone_bricks.phyllite.name=Филлитовый кирпич
tile.symtech_stone_bricks.quartzite.name=Кварцитовый кирпич
tile.symtech_stone_bricks.shale.name=Сланцевый кирпич
tile.symtech_stone_bricks.slate.name=Сланцевые Кирпичи
tile.symtech_stone_bricks.soapstone.name=Кирпичи из мыльного камня
tile.symtech_stone_bricks.kimberlite.name=Кимберлитовые кирпичи
tile.symtech_stone_bricks.industrial_concrete.name=Industrial Concrete Bricks

# Materials
symtech.material.manganese_iron_arsenic_phosphide=Марганец-железо-мышьяк-фосфид
symtech.material.praseodymium_nickel=Празеодим-никель
symtech.material.gadolinium_silicon_germanium=Гадолиний Кремний Германий
symtech.material.latex=Латекс
symtech.material.mud=Грязь
symtech.material.sea_water=Морская вода

# Rock/Mineral Materials
symtech.material.fluorite=Флюорит
symtech.material.gabbro=Габбро
symtech.material.slate=сланец
symtech.material.shale=Сланец
symtech.material.phyllite=Филлит
symtech.material.limestone=Известняк
symtech.material.gneiss=Гнейс
symtech.material.kimberlite=Кимберлит
symtech.material.muscovite=Мусковит
symtech.material.dolomite=Доломит
symtech.material.augite=авгит
symtech.material.chlinochlore=Клинохлор
symtech.material.bytownite=Битовнит
symtech.material.labradorite=Лабрадорит
symtech.material.andesine=Андезин
symtech.material.oligoclase=Олигоклаз
symtech.material.albite=Альбит
symtech.material.anorthite=Анортит
symtech.material.forsterite=Форстерит
symtech.material.lizardite=Лизардит

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=Габбро %s руды
item.material.oreprefix.oreGneiss=Гнейс %s руды
item.material.oreprefix.oreGraphite=Графит %s руды
item.material.oreprefix.oreLimestone=Известняк %s руды
item.material.oreprefix.oreMica=Слюда %s руды
item.material.oreprefix.orePhyllite=Филлит %s руды
item.material.oreprefix.oreQuartzite=Кварцит %s руды
item.material.oreprefix.oreShale=Сланец %s руды
item.material.oreprefix.oreSlate=Сланец %s руды
item.material.oreprefix.oreSoapstone=Мыльный камень %s руды
item.material.oreprefix.oreKimberlite=Кимберлит %s руды
item.material.oreprefix.catalystBed=%s Катализатор
item.material.oreprefix.catalystPellet=%s Гранулы катализатора
item.material.oreprefix.dustFlotated=Всплывшая пыль %s
item.material.oreprefix.dustConcentrate=%s Концентрат пыли
item.material.oreprefix.dustSifted=Просеяно %s пыли
item.material.oreprefix.sheetedFrame=%s Листовая рама Коробка
item.material.oreprefix.fiber=%s Волокно
item.material.oreprefix.fiberWet=Мокрые волокна %s
item.material.oreprefix.thread=%s Нить
item.material.oreprefix.dustWet=Мокрая %s пыль

symtech.fluid.impure_slurry=Нечистая суспензия %s
symtech.fluid.slurry=%s суспензия
symtech.fluid.slurry=%s Шлам

# Tooltip Warnings
symtech.machine.steam_extractor_cannot_melt_items.warning=Паровые экстракторы не могут расплавить предметы!

# Machines/Multiblocks
symtech.machine.magnetic_refrigerator.name=Магнитный Холодильник
symtech.multiblock.magnetic_refrigerator.min_temperature=§Предел температуры: %s

symtech.machine.sintering_oven.name=Спекающая печь
symtech.multiblock.sintering_oven.can_use_plasma=Плазма включена: %s
symtech.multiblocks.sintering_oven.use_plasma.affirmative=Да
symtech.multiblocks.sintering_oven.use_plasma.negative=Нет

symtech.machine.coagulation_tank.name=Коагуляционный резервуар
symtech.machine.coagulation_tank.tooltip=Нельзя использовать для остановки кровотечения..
symtech.machine.coagulation_tank.tooltip.1=Получает одну параллель на блок дольше
symtech.machine.drum.lead.name=Свинцовая бочка
symtech.machine.drum.brass.name=Латунная бочка
symtech.machine.drum.pe.name=Полиэтиленовая  бочка
symtech.machine.drum.pp.name=Полипропиленовая банка
symtech.machine.drum.ptfe.name=Политетрафторэтиленовая бочка
symtech.machine.drum.uhmwpe.name=Сверхвысокомолекулярная полиэтиленовая бочка

symtech.machine.crate.pe.name=Герметично запечатанный ящик

symtech.machine.polymerization_tank.name=Бак для полимеризации
symtech.machine.fluidized_bed_reactor.name=Реактор с псевдоожиженным слоем

symtech.machine.electrolytic_cell.name=Электролитическая ячейка

symtech.machine.coking_tower.name=Коксовая башня
symtech.machine.vacuum_distillation_tower.name=Вакуумная дистилляционная башня
symtech.machine.catalytic_reformer.name=Каталитический риформер
symtech.machine.pressure_swing_adsorber.name=Адсорбер с переменным давлением
symtech.machine.reaction_furnace.name=Реакционная печь

symtech.machine.fermentation_vat.name=Бродильный чан
symtech.machine.ore_sorter.name=Сортировщик руды
symtech.machine.gravity_separator.name=Гравитационный сепаратор
symtech.machine.condenser.name=Конденсатор
symtech.machine.natural_draft_cooling_tower.name=Охлаждающий агрегат
symtech.machine.gas_turbine.name=Газовая турбина
symtech.machine.heat_exchanger.name=Теплообменник
symtech.machine.heat_radiator.name=Тепловой радиатор
symtech.multiblock.heat_radiator.tooltip.1=КПД пропорционален площади рассеивания.
symtech.multiblock.heat_radiator.tooltip.2=§bРазмер: от §f3x3 до 11x16.
symtech.machine.heat_radiator.parallel=Максимальная параллель: %s
symtech.machine.heat_radiator.parallel_hover=Параллельное количество определяется размером трубного блока.
symtech.machine.large_weapons_factory.name=Большой оружейный завод
symtech.machine.magnetohydrodynamic_generator.name=Магнитогидродинамический (МГД) генератор
symtech.machine.mining_drill.name=Горный бур
symtech.machine.quencher.name=Утопитель
symtech.machine.railroad_engineering_station.name=Железнодорожная инженерная станция
symtech.machine.railroad_engineering_station.tooltip=Поместите иммерсивные железнодорожные пути посередине, чтобы сформировать мультиблок.
symtech.machine.railroad_engineering_station.tooltip.1=Бетон под путями можно заменить любым блоком, в том числе трубным или воздушным.

symtech.machine.evaporation_pool.name=Испарительный бассейн
symtech.machine.evaporation_pool.tooltip.info=Максимальный внутренний квадрат %dx%d, минимум 1x1. Читайте вкладку информации и информацию об инструменте для получения более подробной информации.
symtech.machine.evaporation_pool.tooltip.structure_info=Бассейны испарения могут быть сформированы с любыми внутренними размерами от 1x1 до %dx%d, даже если они неквадратные. Чтобы сформировать полноценный испарительный бассейн с подогревом, змеевики следует разместить по схеме, показанной на предварительном просмотре. Более подробное объяснение можно найти на вкладке «Информация» в JEI.
symtech.top.evaporation_pool_heated_preface=Схема катушки:
symtech.top.evaporation_pool_is_heated=ДЕЙСТВИТЕЛЬНЫЙ; Может быть с подогревом.
symtech.top.evaporation_pool_not_heated=НЕВЕРНЫЙ; Не будет нагреваться.
symtech.top.evaporation_pool.energy_transferred=Сохраненная тепловая энергия:
symtech.mutliblock.evaporation_pool.rolling_average=Средняя энергия в:
symtech.multiblock.evaporation_pool.joules_per_tick=J/t
symtech.top.evaporation_pool.kilojoules=кДж
symtech.multiblock.evaporation_pool.description=Испарительный бассейн имеет внутренние размеры, указанные в его описании, и бетонную внешнюю поверхность для размещения входов/контроллеров, не более двух входов каждого типа. Контроллер можно разместить в любом месте выступающего нижнего ряда «перед» салоном. Испарительный бассейн может выполнять рецепты как без питания, так и с питанием. Для питания рецептов мультиблок необходимо будет сформировать со «змееподобным» рисунком катушки однородного типа, как показано на превью. Испарительные бассейны без электропитания не требуют никаких змеевиков. Скорость любого рецепта зависит от тепла, подаваемого в мульти, которое зависит от количества внутренних блоков, подвергающихся воздействию солнечного света, подаваемой энергии и уровня катушки. [1 EU = 10 Дж в настоящее время]
symtech.multiblock.evaporation_pool.average_speed=Средняя скорость:
symtech.multiblock.evaporation_pool.exposed_blocks=Количество открытых блоков:

symtech.machine.primitive_mud_pump.name=Примитивный грязевой насос
symtech.machine.primitive_mud_pump.tooltip=Работает только в речных биомах между Y=64 и Y=80.
symtech.machine.basic_steam_turbine.name=Большая паровая турбина
symtech.machine.basic_gas_turbine.name=Большая газовая турбина
gregtsymtech.machine.large_fluid_pump.name=Большой жидкостный насос
symtech.machine.large_fluid_pump.tooltip.1=Это определенно повлияет на местную популяцию форели.
symtech.machine.large_fluid_pump.tooltip.2=Работает только в том случае, если контроллер находится в положении Y=64, а нижняя обшивка стальной трубы расположена в правильном биоме.
ech.machine.ocean_pumper.name=Океанский насос
symtech.machine.ocean_pumper.tooltip=Работает только в биомах океана между Y=70 и Y=75.
symtech.machine.advanced_arc_furnace.name=Усовершенствованная дуговая печь
symtech.machine.clarifier.name=Осветлитель
symtech.machine.dumper.name=Самосвал
symtech.machine.evaporation_pool.name=Испарительный бассейн
symtech.machine.flare_stack.name=Факельная установка
symtech.machine.flare_stack.height=Высота стека: %s §9блоков
symtech.machine.flare_stack.rate=Скорость сжигания: %s
symtech.machine.flare_stack.rate_hover=Множитель скорости сжигания, устанавливаемый высотой факельной трубы.
symtech.machine.flare_stack.tooltip=Промышленный распространитель рака легких.
symtech.machine.flare_stack.tooltip.1=§6Базовая скорость разгорания:§7 §f%d L каждые 10 тиков
symtech.machine.flare_stack.tooltip.2=Удваивает скорость за каждый блок выше 5.
symtech.machine.smoke_stack.name=Дымовая труба
symtech.machine.smoke_stack.height=Высота стека: %s §9блоков
symtech.machine.smoke_stack.rate=Скорость истощения: %s
symtech.machine.smoke_stack.rate_hover=Множитель скорости истощения, зависящий от высоты дымовой трубы.
symtech.machine.smoke_stack.tooltip=Для обогащения атмосферы вашей планеты.
symtech.machine.smoke_stack.tooltip.1=§8Базовый уровень истощения:§7 §f%d L каждые 10 тиков
symtech.machine.smoke_stack.tooltip.2=Удваивает скорость за каждый блок выше 5.
symtech.machine.dumper.name=Самосвал
symtech.machine.dumper.rate=Уровень сброса: %s
symtech.machine.dumper.tooltip=Загрязняет все ваши местные экосистемы.
symtech.machine.dumper.tooltip.1=§2Базовая ставка сброса:§7 §f %d L каждые 10 тиков
symtech.machine.froth_flotation_tank.name=Пенный флотационный резервуар
symtech.machine.multi_stage_flash_distiller.name=Многоступенчатый флэш-дистиллятор
symtech.machine.high_temperature_distillation_tower.name=Высокотемпературная дистилляционная башня
symtech.machine.rotary_kiln.name=Вращающаяся печь
symtech.machine.low_pressure_cryogenic_distillation_plant.name=Криогенная перегонная установка низкого давления
symtech.machine.high_pressure_cryogenic_distillation_plant.name=Криогенная перегонная установка высокого давления
symtech.machine.single_column_cryogenic_distillation_plant.name=Одноколонная криогенная дистилляционная установка
symtech.machine.reverberatory_furnace.name=Реверберационная печь
symtech.machine.blender.name=Блендер
symtech.machine.sieve_distillation_tower.name=Ситовая дистилляционная башня

symtech.machine.drone_pad.name=Drone Pad
symtech.machine.primitive_smelter.name=Примитивный плавильный печь

symtech.machine.primitive_item_import.name=Примитивная шина импорта  предметов
symtech.machine.primitive_item_import.tooltip=Только для использования с примитивной плавильной печью.
symtech.machine.primitive_item_export.name=Примитивная шина экспорта  предметов экспорта
symtech.machine.primitive_item_export.tooltip=Только для использования с примитивной плавильной печью.

# Properties
symtech.recipe.plasma_requirement=Требуется плазма: %s
symtech.recipe.catalyst=Катализатор: %s %s
symtech.recipe.blocks=Блоки: %s
symtech.recipe.evaporation=Требуемая энергия: %d Дж/т
symtech.recipe.cryogenic_environment=Требуется криогенная среда

# Latex Collector
symtech.machine.latex_collector.steam=Нужен Пар!
symtech.machine.latex_collector.tooltip=Извлекает жидкости из соседних бревен.
symtech.machine.latex_collector.bronze.name=Паровой сборщик латекса
symtech.machine.latex_collector.steel.name=Паровой сборщик латекса высокого давления
symtech.machine.latex_collector.lv.name=Обычный сборщик латекса
symtech.machine.latex_collector.mv.name=Улучшеный сборщик латекса
symtech.machine.latex_collector.hv.name=Улучшеный сборщик латекса II
symtech.machine.latex_collector.ev.name=Улучшеный сборщик латекса III

# Vulcanizing Press
symtech.machine.vulcanizing_press.bronze.name=Паровой вулканизационный пресс
symtech.machine.vulcanizing_press.steel.name=Паровой вулканизационный пресс высокого давления
symtech.machine.vulcanizing_press.lv.name=Базовый вулканизационный пресс
symtech.machine.vulcanizing_press.mv.name=Улучшеный вулканизационный пресс
symtech.machine.vulcanizing_press.hv.name=Улучшеный вулканизационный пресс II
symtech.machine.vulcanizing_press.ev.name=Улучшеный вулканизационный пресс III

# Steam Mixer
symtech.machine.mixer.bronze.name=Паровой смеситель
symtech.machine.mixer.steel.name=Паровой смеситель высокого давления

# Roaster
symtech.machine.roaster.bronze.name=Паровой ростер
symtech.machine.roaster.steel.name=Паровая жаровня высокого давления
symtech.machine.roaster.lv.name=Обычный ростер
symtech.machine.roaster.mv.name=Улучшеный ростер
symtech.machine.roaster.hv.name=Улучшеный ростер II
symtech.machine.roaster.ev.name=Улучшеный ростер III
symtech.machine.roaster.iv.name=Превосходный ростер
symtech.machine.roaster.luv.name=Превосходный ростер II
symtech.machine.roaster.zpm.name=Превосходный ростер III
symtech.machine.roaster.uv.name=Безупречный ростер
symtech.machine.roaster.uhv.name=Идеальный ростер
symtech.machine.roaster.uev.name=Идеальный ростер II
symtech.machine.roaster.uiv.name=Идеальный ростер III
symtech.machine.roaster.uxv.name=Идеальный ростер IV
symtech.machine.roaster.opv.name=Совершенный ростер

# Vacuum Chamber
symtech.machine.vacuum_chamber.bronze.name=Паровая вакуумная камера
symtech.machine.vacuum_chamber.steel.name=Паровая вакуумная камера высокого давления
symtech.machine.vacuum_chamber.lv.name=Обычная вакуумная камера
symtech.machine.vacuum_chamber.mv.name=Улучшеная вакуумная камера
symtech.machine.vacuum_chamber.hv.name=Улучшеная вакуумная камера II
symtech.machine.vacuum_chamber.ev.name=Улучшеная вакуумная камера III
symtech.machine.vacuum_chamber.iv.name=Превосходная вакуумная камера
symtech.machine.vacuum_chamber.luv.name=Превосходная вакуумная камера II
symtech.machine.vacuum_chamber.zpm.name=Превосходная вакуумная камера III
symtech.machine.vacuum_chamber.uv.name=Безупречная вакуумная камера
symtech.machine.vacuum_chamber.uhv.name=Идеальная вакуумная камера
symtech.machine.vacuum_chamber.uev.name=Идеальная вакуумная камера II
symtech.machine.vacuum_chamber.uiv.name=Идеальная вакуумная камера III
symtech.machine.vacuum_chamber.uxv.name=Идеальная вакуумная камера IV
symtech.machine.vacuum_chamber.opv.name=Совершенная вакуумная камера

# Р.Р.Н.П (CSTR)
symtech.machine.continuous_stirred_tank_reactor.lv.name=Обычный Р.Н.П. реактор
symtech.machine.continuous_stirred_tank_reactor.mv.name=Улучшеный Р.Н.П. реактор
symtech.machine.continuous_stirred_tank_reactor.hv.name=Улучшеный Р.Н.П. реактор II
symtech.machine.continuous_stirred_tank_reactor.ev.name=Улучшеный Р.Н.П. реактор III
symtech.machine.continuous_stirred_tank_reactor.iv.name=Превосходный Р.Н.П. реактор
symtech.machine.continuous_stirred_tank_reactor.luv.name=Превосходный Р.Н.П. реактор II
symtech.machine.continuous_stirred_tank_reactor.zpm.name=Превосходный Р.Н.П. реактор III
symtech.machine.continuous_stirred_tank_reactor.uv.name=Безупречный Р.Н.П. реактор
symtech.machine.continuous_stirred_tank_reactor.uhv.name=Идеальный Р.Н.П. реактор
symtech.machine.continuous_stirred_tank_reactor.uev.name=Идеальный Р.Н.П. реактор II
symtech.machine.continuous_stirred_tank_reactor.uiv.name=Идеальный Р.Н.П. реактор III
symtech.machine.continuous_stirred_tank_reactor.uxv.name=Идеальный Р.Н.П. реактор IV
symtech.machine.continuous_stirred_tank_reactor.opv.name=Совершенный Р.Н.П. реактор

# реактор с неподвижным слоем (Р.Н.С)
symtech.machine.fixed_bed_reactor.lv.name=Обычный реактор Р.Н.С
symtech.machine.fixed_bed_reactor.mv.name=Улучшеный реактор Р.Н.С
symtech.machine.fixed_bed_reactor.hv.name=Улучшеный реактор Р.Н.С II
symtech.machine.fixed_bed_reactor.ev.name=Улучшеный реактор Р.Н.С III
symtech.machine.fixed_bed_reactor.iv.name=Превосходный реактор Р.Н.С
symtech.machine.fixed_bed_reactor.luv.name=Превосходный реактор Р.Н.С II
symtech.machine.fixed_bed_reactor.zpm.name=Превосходный реактор Р.Н.С III
symtech.machine.fixed_bed_reactor.uv.name=Безупречный реактор Р.Н.С
symtech.machine.fixed_bed_reactor.uhv.name=Идеальный реактор Р.Н.С
symtech.machine.fixed_bed_reactor.uev.name=Идеальный реактор Р.Н.С II
symtech.machine.fixed_bed_reactor.uiv.name=Идеальный реактор Р.Н.С III
symtech.machine.fixed_bed_reactor.uxv.name=Идеальный реактор Р.Н.С IV
symtech.machine.fixed_bed_reactor.opv.name=Совершенный реактор Р.Н.С

# Реактор с орошаемым слоем (Trickle Bed Reactor)
symtech.machine.trickle_bed_reactor.lv.name=Обычный Р.О.С реактор
symtech.machine.trickle_bed_reactor.mv.name=Улучшеный Р.О.С реактор
symtech.machine.trickle_bed_reactor.hv.name=Улучшеный Р.О.С реактор II
symtech.machine.trickle_bed_reactor.ev.name=Улучшеный Р.О.С реактор III
symtech.machine.trickle_bed_reactor.iv.name=Превосходный Р.О.С реактор
symtech.machine.trickle_bed_reactor.luv.name=Превосходный Р.О.С реактор II
symtech.machine.trickle_bed_reactor.zpm.name=Превосходный Р.О.С реактор III
symtech.machine.trickle_bed_reactor.uv.name=Безупречный Р.О.С реактор
symtech.machine.trickle_bed_reactor.uhv.name=Идеальный Р.О.С реактор
symtech.machine.trickle_bed_reactor.uev.name=Идеальный Р.О.С реактор II
symtech.machine.trickle_bed_reactor.uiv.name=Идеальный Р.О.С реактор III
symtech.machine.trickle_bed_reactor.uxv.name=Идеальный Р.О.С реактор IV
symtech.machine.trickle_bed_reactor.opv.name=Совершенный Р.О.С реактор

# реактор с барботажной колонной (Р.Б.К) (Bubble Column Reactor)
symtech.machine.bubble_column_reactor.lv.name=Обычный Р.Б.К реактор
symtech.machine.bubble_column_reactor.mv.name=Улучшеный Р.Б.К реактор
symtech.machine.bubble_column_reactor.hv.name=Улучшеный Р.Б.К реактор II
symtech.machine.bubble_column_reactor.ev.name=Улучшеный Р.Б.К реактор III
symtech.machine.bubble_column_reactor.iv.name=Превосходный Р.Б.К реактор
symtech.machine.bubble_column_reactor.luv.name=Превосходный Р.Б.К реактор II
symtech.machine.bubble_column_reactor.zpm.name=Превосходный Р.Б.К реактор III
symtech.machine.bubble_column_reactor.uv.name=Безупречный Р.Б.К реактор
symtech.machine.bubble_column_reactor.uhv.name=Идеальный Р.Б.К реактор
symtech.machine.bubble_column_reactor.uev.name=Идеальный Р.Б.К реактор II
symtech.machine.bubble_column_reactor.uiv.name=Идеальный Р.Б.К реактор III
symtech.machine.bubble_column_reactor.uxv.name=Идеальный Р.Б.К реактор IV
symtech.machine.bubble_column_reactor.opv.name=Совершенный Р.Б.К реактор

# реактор периодического действия (Р.П.Д) (Batch Reactor)
symtech.machine.batch_reactor.lv.name=Обычный Р.П.Д реактор
symtech.machine.batch_reactor.mv.name=Улучшеный Р.П.Д реактор
symtech.machine.batch_reactor.hv.name=Улучшеный Р.П.Д реактор II
symtech.machine.batch_reactor.ev.name=Улучшеный Р.П.Д реактор III
symtech.machine.batch_reactor.iv.name=Превосходный Р.П.Д реактор
symtech.machine.batch_reactor.luv.name=Превосходный Р.П.Д реактор II
symtech.machine.batch_reactor.zpm.name=Превосходный Р.П.Д реактор III
symtech.machine.batch_reactor.uv.name=Безупречный Р.П.Д реактор
symtech.machine.batch_reactor.uhv.name=Идеальный Р.П.Д реактор
symtech.machine.batch_reactor.uev.name=Идеальный Р.П.Д реактор II
symtech.machine.batch_reactor.uiv.name=Идеальный Р.П.Д реактор III
symtech.machine.batch_reactor.uxv.name=Идеальный Р.П.Д реактор IV
symtech.machine.batch_reactor.opv.name=Совершенный Р.П.Д реактор

# Crystallizer
symtech.machine.crystallizer.lv.name=Обычный кристаллизатор
symtech.machine.crystallizer.mv.name=Улучшеный кристаллизатор
symtech.machine.crystallizer.hv.name=Улучшеный кристаллизатор II
symtech.machine.crystallizer.ev.name=Улучшеный кристаллизатор III
symtech.machine.crystallizer.iv.name=Превосходный кристаллизатор
symtech.machine.crystallizer.luv.name=Превосходный кристаллизатор II
symtech.machine.crystallizer.zpm.name=Превосходный кристаллизатор III
symtech.machine.crystallizer.uv.name=Безупречный кристаллизатор
symtech.machine.crystallizer.uhv.name=Идеальный кристаллизатор
symtech.machine.crystallizer.uev.name=Идеальный кристаллизатор II
symtech.machine.crystallizer.uiv.name=Идеальный кристаллизатор III
symtech.machine.crystallizer.uxv.name=Идеальный кристаллизатор IV
symtech.machine.crystallizer.opv.name=Совершенный кристаллизатор

# Dryer
symtech.machine.dryer.lv.name=Обычная сушилка
symtech.machine.dryer.mv.name=Улучшеная сушилка
symtech.machine.dryer.hv.name=Улучшеная сушилка II
symtech.machine.dryer.ev.name=Улучшеная сушилка III
symtech.machine.dryer.iv.name=Превосходная сушилка
symtech.machine.dryer.luv.name=Превосходная сушилка II
symtech.machine.dryer.zpm.name=Превосходная сушилка III
symtech.machine.dryer.uv.name=Безупречная сушилка
symtech.machine.dryer.uhv.name=Идеальная сушилка
symtech.machine.dryer.uev.name=Идеальная сушилка II
symtech.machine.dryer.uiv.name=Идеальная сушилка III
symtech.machine.dryer.uxv.name=Идеальная сушилка IV
symtech.machine.dryer.opv.name=Совершенная сушилка

# Ion Exchange Column
symtech.machine.ion_exchange_column.lv.name=Обычная ионообменная колонка
symtech.machine.ion_exchange_column.mv.name=Улучшеная ионообменная колонка
symtech.machine.ion_exchange_column.hv.name=Улучшеная ионообменная колонка II
symtech.machine.ion_exchange_column.ev.name=Улучшеная ионообменная колонка III
symtech.machine.ion_exchange_column.iv.name=Превосходная ионообменная колонка
symtech.machine.ion_exchange_column.luv.name=Превосходная ионообменная колонка II
symtech.machine.ion_exchange_column.zpm.name=Превосходная ионообменная колонка III
symtech.machine.ion_exchange_column.uv.name=Безупречная ионообменная колонка
symtech.machine.ion_exchange_column.uhv.name=Идеальная ионообменная колонка
symtech.machine.ion_exchange_column.uev.name=Идеальная ионообменная колонка II
symtech.machine.ion_exchange_column.uiv.name=Идеальная ионообменная колонка III
symtech.machine.ion_exchange_column.uxv.name=Идеальная ионообменная колонка IV
symtech.machine.ion_exchange_column.opv.name=Совершенная ионообменная колонка

# Zone Refiner
symtech.machine.zone_refiner.lv.name=Обычный зонный рафинер
symtech.machine.zone_refiner.mv.name=Улучшеный зонный рафинер
symtech.machine.zone_refiner.hv.name=Улучшеный зонный рафинер II
symtech.machine.zone_refiner.ev.name=Улучшеный зонный рафинер III
symtech.machine.zone_refiner.iv.name=Превосходный зонный рафинер
symtech.machine.zone_refiner.luv.name=Превосходный зонный рафинер II
symtech.machine.zone_refiner.zpm.name=Превосходный зонный рафинер III
symtech.machine.zone_refiner.uv.name=Безупречный зонный рафинер
symtech.machine.zone_refiner.uhv.name=Идеальный зонный рафинер
symtech.machine.zone_refiner.uev.name=Идеальный зонный рафинер II
symtech.machine.zone_refiner.uiv.name=Идеальный зонный рафинер III
symtech.machine.zone_refiner.uxv.name=Идеальный зонный рафинер IV
symtech.machine.zone_refiner.opv.name=Совершенный зонный рафинер

# Tube Furnace
symtech.machine.tube_furnace.lv.name=Обычная трубчатая печь
symtech.machine.tube_furnace.mv.name=Улучшеная трубчатая печь
symtech.machine.tube_furnace.hv.name=Улучшеная трубчатая печь II
symtech.machine.tube_furnace.ev.name=Улучшеная трубчатая печь III
symtech.machine.tube_furnace.iv.name=Превосходная трубчатая печь
symtech.machine.tube_furnace.luv.name=Превосходная трубчатая печь II
symtech.machine.tube_furnace.zpm.name=Превосходная трубчатая печь III
symtech.machine.tube_furnace.uv.name=Безупречная трубчатая печь
symtech.machine.tube_furnace.uhv.name=Идеальная трубчатая печь
symtech.machine.tube_furnace.uev.name=Идеальная трубчатая печь II
symtech.machine.tube_furnace.uiv.name=Идеальная трубчатая печь III
symtech.machine.tube_furnace.uxv.name=Идеальная трубчатая печь IV
symtech.machine.tube_furnace.opv.name=Совершенная трубчатая печь

# UV Light Box
symtech.machine.uv_light_box.lv.name=Обычный УФ-световой короб
symtech.machine.uv_light_box.mv.name=Улучшеный УФ-световой короб
symtech.machine.uv_light_box.hv.name=Улучшеный УФ-световой короб II
symtech.machine.uv_light_box.ev.name=Улучшеный УФ-световой короб III
symtech.machine.uv_light_box.iv.name=Превосходный УФ-световой короб
symtech.machine.uv_light_box.luv.name=Превосходный УФ-световой короб II
symtech.machine.uv_light_box.zpm.name=Превосходный УФ-световой короб III
symtech.machine.uv_light_box.uv.name=Безупречный УФ-световая коробка
symtech.machine.uv_light_box.uhv.name=Идеальный УФ-световой короб
symtech.machine.uv_light_box.uev.name=Идеальный УФ-световой короб II
symtech.machine.uv_light_box.uiv.name=Идеальный УФ-световой короб III
symtech.machine.uv_light_box.uxv.name=Идеальный УФ-световой короб IV
symtech.machine.uv_light_box.opv.name=Совершенный УФ-световой короб

# Установка химического осаждения из газовой фазы (Х.О.Г.Ф.) (CVD) 
symtech.machine.cvd.lv.name=Обычная Х.О.Г.Ф. установка
symtech.machine.cvd.mv.name=Улучшеная Х.О.Г.Ф. установка
symtech.machine.cvd.hv.name=Улучшеная Х.О.Г.Ф. установка II
symtech.machine.cvd.ev.name=Улучшеная Х.О.Г.Ф. установка III
symtech.machine.cvd.iv.name=Превосходная Х.О.Г.Ф. установка
symtech.machine.cvd.luv.name=Превосходная Х.О.Г.Ф. установка II
symtech.machine.cvd.zpm.name=Превосходная Х.О.Г.Ф. установка III
symtech.machine.cvd.uv.name=Безупречная Х.О.Г.Ф. установка
symtech.machine.cvd.uhv.name=Идеальная Х.О.Г.Ф. установка
symtech.machine.cvd.uev.name=Идеальная Х.О.Г.Ф. установка II
symtech.machine.cvd.uiv.name=Идеальная Х.О.Г.Ф. установка III
symtech.machine.cvd.uxv.name=Идеальная Х.О.Г.Ф. установка IV
symtech.machine.cvd.opv.name=Совершенная Х.О.Г.Ф. установка

# Ion Implanter
symtech.machine.ion_implanter.lv.name=Обычный ионный имплантатор
symtech.machine.ion_implanter.mv.name=Улучшеный ионный имплантатор
symtech.machine.ion_implanter.hv.name=Улучшеный ионный имплантатор II
symtech.machine.ion_implanter.ev.name=Улучшеный ионный имплантатор III
symtech.machine.ion_implanter.iv.name=Превосходный ионный имплантатор
symtech.machine.ion_implanter.luv.name=Превосходный ионный имплантатор II
symtech.machine.ion_implanter.zpm.name=Превосходный ионный имплантатор III
symtech.machine.ion_implanter.uv.name=Безупречный ионный имплантатор
symtech.machine.ion_implanter.uhv.name=Идеальный ионный имплантатор
symtech.machine.ion_implanter.uev.name=Идеальный ионный имплантатор II
symtech.machine.ion_implanter.uiv.name=Идеальный ионный имплантатор III
symtech.machine.ion_implanter.uxv.name=Идеальный ионный имплантатор IV
symtech.machine.ion_implanter.opv.name=Совершенный ионный имплантатор

# Fluid Compressor
symtech.machine.fluid_compressor.lv.name=Обычный жидкостный компрессор
symtech.machine.fluid_compressor.mv.name=Улучшеный жидкостный компрессор
symtech.machine.fluid_compressor.hv.name=Улучшеный жидкостный компрессор II
symtech.machine.fluid_compressor.ev.name=Улучшеный жидкостный компрессор III
symtech.machine.fluid_compressor.iv.name=Превосходный жидкостный компрессор
symtech.machine.fluid_compressor.luv.name=Превосходный жидкостный компрессор II
symtech.machine.fluid_compressor.zpm.name=Превосходный жидкостный компрессор III
symtech.machine.fluid_compressor.uv.name=Безупречный жидкостный компрессор
symtech.machine.fluid_compressor.uhv.name=Идеальный жидкостный компрессор
symtech.machine.fluid_compressor.uev.name=Идеальный жидкостный компрессор II
symtech.machine.fluid_compressor.uiv.name=Идеальный жидкостный компрессор III
symtech.machine.fluid_compressor.uxv.name=Идеальный жидкостный компрессор IV
symtech.machine.fluid_compressor.opv.name=Совершенный жидкостный компрессор

# Fluid Decompressor
symtech.machine.fluid_decompressor.lv.name=Обычный декомпрессор жидкости
symtech.machine.fluid_decompressor.mv.name=Улучшеный декомпрессор жидкости
symtech.machine.fluid_decompressor.hv.name=Улучшеный декомпрессор жидкости II
symtech.machine.fluid_decompressor.ev.name=Улучшеный декомпрессор жидкости III
symtech.machine.fluid_decompressor.iv.name=Превосходный декомпрессор жидкости
symtech.machine.fluid_decompressor.luv.name=Превосходный декомпрессор жидкости II
symtech.machine.fluid_decompressor.zpm.name=Превосходный декомпрессор жидкости III
symtech.machine.fluid_decompressor.uv.name=Безупречный декомпрессор жидкости
symtech.machine.fluid_decompressor.uhv.name=Идеальный жидкостный декомпрессор
symtech.machine.fluid_decompressor.uev.name=Идеальный жидкостный декомпрессор II
symtech.machine.fluid_decompressor.uiv.name=Идеальный жидкостный декомпрессор III
symtech.machine.fluid_decompressor.uxv.name=Идеальный жидкостный декомпрессор IV
symtech.machine.fluid_decompressor.opv.name=Совершенный декомпрессор жидкости

# Weapons Factory
symtech.machine.weapons_factory.lv.name=Обычный оружейный завод
symtech.machine.weapons_factory.mv.name=Улучшеный оружейный завод
symtech.machine.weapons_factory.hv.name=Улучшеный оружейный завод II
symtech.machine.weapons_factory.ev.name=Улучшеный оружейный завод III
symtech.machine.weapons_factory.iv.name=Превосходный оружейный завод
symtech.machine.weapons_factory.luv.name=Превосходный оружейный завод II
symtech.machine.weapons_factory.zpm.name=Превосходный оружейный завод III
symtech.machine.weapons_factory.uv.name=Безупречный оружейный завод
symtech.machine.weapons_factory.uhv.name=Идеальный оружейный завод
symtech.machine.weapons_factory.uev.name=Идеальный оружейный завод II
symtech.machine.weapons_factory.uiv.name=Идеальный оружейный завод III
symtech.machine.weapons_factory.uxv.name=Идеальный оружейный завод IV
symtech.machine.weapons_factory.opv.name=Совершенный оружейный завод

# Phase Separator
symtech.machine.phase_separator.name=Фазовый сепаратор

# RTG
symtech.machine.rtg.lv.name=Basic RTG


# Electrostatic Separator
symtech.machine.electrostatic_separator.lv.name=Обычный электростатический сепаратор
symtech.machine.electrostatic_separator.mv.name=Улучшеный электростатический сепаратор
symtech.machine.electrostatic_separator.hv.name=Улучшеный электростатический сепаратор II
symtech.machine.electrostatic_separator.ev.name=Улучшеный электростатический сепаратор III
symtech.machine.electrostatic_separator.iv.name=Превосходный электростатический сепаратор
symtech.machine.electrostatic_separator.luv.name=Превосходный электростатический сепаратор II
symtech.machine.electrostatic_separator.zpm.name=Превосходный электростатический сепаратор III
symtech.machine.electrostatic_separator.uv.name=Безупречный электростатический сепаратор
symtech.machine.electrostatic_separator.uhv.name=Идеальный электростатический сепаратор
symtech.machine.electrostatic_separator.uev.name=Идеальный электростатический сепаратор II
symtech.machine.electrostatic_separator.uiv.name=Идеальный электростатический сепаратор III
symtech.machine.electrostatic_separator.uxv.name=Идеальный электростатический сепаратор IV
symtech.machine.electrostatic_separator.opv.name=Совершенный электростатический сепаратор

# Textile Spinner
symtech.machine.textile_spinner.lv.name=Обычный текстильный прядильщик
symtech.machine.textile_spinner.mv.name=Улучшеный текстильный прядильщик
symtech.machine.textile_spinner.hv.name=Улучшеный текстильный прядильщик II
symtech.machine.textile_spinner.ev.name=Улучшеный текстильный прядильщик III
symtech.machine.textile_spinner.iv.name=Превосходный текстильный прядильщик
symtech.machine.textile_spinner.luv.name=Превосходный текстильный прядильщик II
symtech.machine.textile_spinner.zpm.name=Превосходный текстильный прядильщик III
symtech.machine.textile_spinner.uv.name=Безупречный текстильный прядильщик
symtech.machine.textile_spinner.uhv.name=Идеальный текстильный прядильщик
symtech.machine.textile_spinner.uev.name=Идеальный текстильный прядильщик II
symtech.machine.textile_spinner.uiv.name=Идеальный текстильный прядильщик III
symtech.machine.textile_spinner.uxv.name=Идеальный текстильный прядильщик IV
symtech.machine.textile_spinner.opv.name=Совершенный текстильный прядильщик

# Polishing Machine
symtech.machine.polishing_machine.lv.name=Обычная полировальная машина
symtech.machine.polishing_machine.mv.name=Улучшеная полировальная машина
symtech.machine.polishing_machine.hv.name=Улучшеная полировальная машина II
symtech.machine.polishing_machine.ev.name=Улучшеная полировальная машина III
symtech.machine.polishing_machine.iv.name=Превосходная полировальная машина
symtech.machine.polishing_machine.luv.name=Превосходная полировальная машина II
symtech.machine.polishing_machine.zpm.name=Превосходная полировальная машина III
symtech.machine.polishing_machine.uv.name=Безупречная полировальная машина
symtech.machine.polishing_machine.uhv.name=Идеальная полировальная машина
symtech.machine.polishing_machine.uev.name=Идеальная полировальная машина II
symtech.machine.polishing_machine.uiv.name=Идеальная полировальная машина III
symtech.machine.polishing_machine.uxv.name=Идеальная полировальная машина IV
symtech.machine.polishing_machine.opv.name=Совершенная полировальная машина

symtech.machine.bath_condenser.name=Конденсатор для ванны
symtech.machine.bath_condenser.tooltip=Работает только внутри криогенной дистилляционной башни.

symtech.machine.incinerator.lv.name=Обычный мусоросжигатель
symtech.machine.incinerator.mv.name=Улучшеный мусоросжигатель
symtech.machine.incinerator.hv.name=Улучшеный мусоросжигатель II
symtech.machine.incinerator.ev.name=Улучшеный мусоросжигатель III
symtech.machine.incinerator.tooltip.1=§6Испепеляет§r %s предмет(ов) за %s тик(ов)
symtech.machine.incinerator.tooltip.2=§cДля сброса газов в атмосферу требует наличия 8-ми блоков воздуха над машиной
symtech.machine.incinerator.tooltip.3=§8Не беспокойтесь о том, куда деваются тяжелые металлы.
symtech.multiblock.incinerator.clogged=§4Засор! (Заслонена верхняя часть?)
symtech.multiblock.incinerator.working=§2Засоров не обнаружено

# Recipemaps
recipemap.coagulation_tank.name=Коагуляция
recipemap.latex_collector.name=Древесный коллектор
recipemap.vulcanizing_press.name=Вулканизация
recipemap.roaster.name=Обжарка
recipemap.vacuum_chamber.name=Вакуумная эжекция
recipemap.continuous_stirred_tank_reactor.name=Реактор непрерывного действия с мешалкой
recipemap.fixed_bed_reactor.name=Реактор с неподвижным слоем
recipemap.trickle_bed_reactor.name=Реактор с орошаемым слоем
recipemap.crystallizer.name=Кристаллизатор
recipemap.bubble_column_reactor.name=Реактор с барботажной колонной
recipemap.fluidized_bed_reactor.name=Реактор с псевдоожиженным слоем
recipemap.batch_reactor.name=Реактор периодического действия
recipemap.tube_furnace.name=Трубчатая печь
recipemap.zone_refiner.name=Зонный рафинер
recipemap.ion_exchange_column.name=Ионообменная колонка
recipemap.polymerization_tank.name=Полимеризационный резервуар
recipemap.uv_light_box.name=УФ-световой короб
recipemap.ion_implantation.name=Ионная имплантация
recipemap.cvd.name=Химическое осаждение из паровой фазы
recipemap.ore_sorter.name=Сортировка руды
recipemap.cooling_tower.name=Градирни
recipemap.natural_draft_cooling_tower.name=Охлаждающий блок
recipemap.fluid_decompressor.name=Декомпрессия жидкости
recipemap.fluid_compressor.name=Сжатие жидкости
recipemap.heat_exchanger.name=Теплообмен
recipemap.condenser.name=Конденсация
recipemap.radiator.name=Радиатор тепла
recipemap.quencher.name=Закалка
recipemap.weapons_factory.name=Оружейный завод
recipemap.large_weapons_factory.name=Крупный оружейный завод
recipemap.railroad_engineering_station.name=Железнодорожная инженерная станция
recipemap.mining_drill.name=Горнодобывающая дрель
recipemap.magnetohydrodynamic_generator.name=Магнитогидродинамический генератор
recipemap.reaction_furnace.name=Реакционная печь
recipemap.pressure_swing_adsorption.name=Адсорбция при переменном давлении
recipemap.high_temperature_distillation.name=Высокотемпературная дистилляция
recipemap.in_situ_leacher.name=Подземное выщелачивание
recipemap.euv_lithography.name=Экстремальная УФ-литография
recipemap.advanced_arc_furnace.name=Усовершенствованная дуговая печь
recipemap.evaporation_pool.name=Испарительный бассейн
recipemap.clarifier.name=Осветлитель
recipemap.multi_stage_flash_distillation.name=Многоступенчатая флэш-дистилляция
recipemap.froth_flotation.name=Пенная флотация
recipemap.rotary_kiln.name=Вращающаяся печь
recipemap.low_pressure_cryogenic_distillation.name=Криогенная дистилляция низкого давления
recipemap.high_pressure_cryogenic_distillation.name=Криогенная дистилляция высокого давления
recipemap.reverberatory_furnace.name=Отражательная печь
recipemap.blender.name=Блендер
recipemap.phase_separator.name=Разделение фаз
recipemap.bath_condenser.name=Конденсатор для ванны
recipemap.drone_pad.name=Площадка для дронов
recipemap.polishing_machine.name=Полировка
recipemap.gravity_separator=Гравитационное разделение
recipemap.spinning.name=Текстильное прядение
recipemap.large_steam_turbine.name=Большая паровая турбина
recipemap.primitive_smelter.name=Первобытная плавка
recipemap.large_fluid_pump.name=Большой жидкостный насос
recipemap.sieve_distillation.name=Фракционная перегонка
recipemap.jet_wingpack_fuels.name=Топливо для реактивных крыльев

symtech.multiblock.primitive_mud_pump.description=Primitive Mud Pump — это мультиблок Steam Era, который собирает грязь раз в секунду, но только если он находится в речном биоме и когда контроллер находится между Y = 64 и Y = 80 (включительно). Он может использовать выходной люк Pump, ULV или LV.
symtech.multiblock.ocean_pumper.description=Ocean Pumper — это многофункциональный электрический блок, который собирает базовое количество морской воды в размере 8000 л в секунду (при MV), но только если он находится в биоме океана и когда контроллер находится между Y = 70 и Y = 75 (включительно). Ему нужен выходной люк, люк для обслуживания и люк для входа энергии.

# Energy Hatches

symtech.machine.energy_hatch.output_4a.lv.name=LV 4A Динамо-люк
symtech.machine.energy_hatch.output_16a.lv.name=LV 16A Динамо-люк
symtech.machine.energy_hatch.output_4a.mv.name=MV 4A Динамо-люк
symtech.machine.energy_hatch.output_16a.mv.name=MV 16A Динамо-люк
symtech.machine.energy_hatch.output_4a.hv.name=HV 4A Динамо-люк
symtech.machine.energy_hatch.output_16a.hv.name=HV 16A Динамо-люк
symtech.machine.energy_hatch.output_16a.ev.name=EV 16A Динамо-люк

# Quadruple & Nonuple Fluid Hatches

gregtech.machine.fluid_hatch.import_4x.lv.name=Жидкостный 4-х входной люк LV
gregtech.machine.fluid_hatch.import_4x.mv.name=Жидкостный 4-х входной люк MV
gregtech.machine.fluid_hatch.import_4x.hv.name=Жидкостный 4-х входной люк HV

gregtech.machine.fluid_hatch.import_9x.lv.name=Жидкостный 9-х входной люк LV
gregtech.machine.fluid_hatch.import_9x.mv.name=Жидкостный 9-х входной люк MV
gregtech.machine.fluid_hatch.import_9x.hv.name=Жидкостный 9-х входной люк HV

gregtech.machine.fluid_hatch.export_4x.lv.name=Жидкостный 4-х выходной люк LV
gregtech.machine.fluid_hatch.export_4x.mv.name=Жидкостный 4-х выходной люк MV
gregtech.machine.fluid_hatch.export_4x.hv.name=Жидкостный 4-х выходной люк HV

gregtech.machine.fluid_hatch.export_9x.lv.name=Жидкостный 9-х выходной люк LV
gregtech.machine.fluid_hatch.export_9x.mv.name=Жидкостный 9-х выходной люк MV
gregtech.machine.fluid_hatch.export_9x.hv.name=Жидкостный 9-х выходной люк HV

# Other multiblock parts
symtech.machine.dumping_hatch=Люк для сброса
symtech.machine.dumping_hatch.lv.name=Люк для сброса

# Distillation tower explanations
symtech.machine.ordered_dt.tooltip.1=Входные и выходные люки для жидкости находятся на одних и тех же уровнях.
symtech.machine.ordered_dt.tooltip.2=§c Невыполнение вывода жидкости в N-й слой снизу делает N-й вывод недействительным §7

# Logistics
symtech.machine.delegator.tooltip.non_recursion=§6 Невозможно присоединить к другим Делегаторам!
symtech.top.delegator.delegating_face=Делегирование: %s

symtech.machine.bridge.inv.name=Инвентарный мост
symtech.machine.bridge.inv.tooltip=§b Реле Инвентарь
symtech.machine.bridge.tank.name=Танковый мост
symtech.machine.bridge.tank.tooltip=§b Реле Танки
symtech.machine.bridge.inv_tank.name=Инвентарь и танковый мост
symtech.machine.bridge.inv_tank.tooltip=§b Реле Инвентарь и Резервуары
symtech.machine.bridge.universal.name=Универсальный мост
symtech.machine.bridge.universal.tooltip=§b Реле Все

symtech.machine.extender.inv.name=Расширитель инвентаря
symtech.machine.extender.inv.tooltip=§b Реле Инвентарь
symtech.machine.extender.tank.name=Расширитель бака
symtech.machine.extender.tank.tooltip=§b Реле Танки
symtech.machine.extender.inv_tank.name=Инвентарь и расширитель бака
symtech.machine.extender.inv_tank.tooltip=§b Реле Инвентарь и Резервуары
symtech.machine.extender.universal.name=Универсальный удлинитель
symtech.machine.extender.universal.tooltip=§bРеле всего

# Metaitems
metaitem.catalyst_bed_support_grid.name=Решетка поддержки слоя катализатора
metaitem.conveyor.steam.name=Паровой конвейер
cover.conveyor.steam.title=Модуль парового конвейера
metaitem.pump.steam.name=Паровой насос
cover.pump.steam.title=Паровой насос
metaitem.air_vent.name=Вентиляция
metaitem.restrictive_filter.name=Ограничительный фильтр предметов
metaitem.restrictive_filter.tooltip=Допускает нахождение только §6одного стака§7 любого типа предмета внутри. Может заменить руки робота. %n§o "You shall not pass"§r
metaitem.air_vent.tooltip=Пассивно собирает Воздух Измерения для ваших Машин при столкновении с Воздухом
metaitem.track_segment.name=Участок монорельсовой дороги
metaitem.track_segment.tooltip=Для использования в §8туннельном стволе.
metaitem.track_segment.length_info=610 блоков стоимостью 7 фунтов стерлингов для монорельсовой дороги.
metaitem.air_vent.tooltip.1=§bСтавка сбора: §f%,d л/с

# Catalysts
symtech.universal.catalysts.tooltip.tier=§eМакс. напряжение: §f%,d EU/T (%s§f)
symtech.universal.catalysts.tooltip.non_tiered=§eНеуровневый катализатор§
symtech.universal.catalysts.tooltip.yield.tiered=§aУвеличение доходности: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.energy.tiered=§aИспользование энергии: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.speed.tiered=§aУвеличение скорости: §fx%d §aper tier.§f
symtech.universal.catalysts.tooltip.yield=§aУвеличение доходности: §fx%d
symtech.universal.catalysts.tooltip.energy=§aИспользование энергии: §fx%d
symtech.universal.catalysts.tooltip.speed=§aУвеличение скорости: §fx%d
symtech.universal.catalysts.tooltip.title=%s

# Oxidation Catalyst Bed
symtech.catalyst_group.oxidation_catalyst_beds.name=Катализатор окисления
metaitem.ulv_catalyst_bed_oxidation.name=ULV Слой катализатора окисления
metaitem.lv_catalyst_bed_oxidation.name=LV Слой катализатора окисления
metaitem.mv_catalyst_bed_oxidation.name=MV Слой катализатора окисления
metaitem.hv_catalyst_bed_oxidation.name=HV Слой катализатора окисления
metaitem.ev_catalyst_bed_oxidation.name=EV Слой катализатора окисления
metaitem.iv_catalyst_bed_oxidation.name=IV Слой катализатора окисления
metaitem.luv_catalyst_bed_oxidation.name=LUV Слой катализатора окисления
metaitem.zpm_catalyst_bed_oxidation.name=ZPM Слой катализатора окисления
metaitem.uv_catalyst_bed_oxidation.name=UV Слой катализатора окисления
metaitem.uhv_catalyst_bed_oxidation.name=UHV Слой катализатора окисления
metaitem.uev_catalyst_bed_oxidation.name=UEV Слой катализатора окисления
metaitem.uiv_catalyst_bed_oxidation.name=UIV Слой катализатора окисления
metaitem.uxv_catalyst_bed_oxidation.name=UXV Слой катализатора окисления
metaitem.opv_catalyst_bed_oxidation.name=OpV Слой катализатора окисления

# Reduction Catalyst Bed
symtech.catalyst_group.reduction_catalyst_beds.name=Катализатор восстановления
metaitem.ulv_catalyst_bed_reduction.name=ULV Слой катализатора восстановления
metaitem.lv_catalyst_bed_reduction.name=LV Слой катализатора восстановления
metaitem.mv_catalyst_bed_reduction.name=MV Слой катализатора восстановления
metaitem.hv_catalyst_bed_reduction.name=HV Слой катализатора восстановления
metaitem.ev_catalyst_bed_reduction.name=EV Слой катализатора восстановления
metaitem.iv_catalyst_bed_reduction.name=IV Слой катализатора восстановления
metaitem.luv_catalyst_bed_reduction.name=LUV Слой катализатора восстановления
metaitem.zpm_catalyst_bed_reduction.name=ZPM Слой катализатора восстановления
metaitem.uv_catalyst_bed_reduction.name=UV Слой катализатора восстановления
metaitem.uhv_catalyst_bed_reduction.name=UHV Слой катализатора восстановления
metaitem.uev_catalyst_bed_reduction.name=UEV Слой катализатора восстановления
metaitem.uiv_catalyst_bed_reduction.name=UIV Слой катализатора восстановления
metaitem.uxv_catalyst_bed_reduction.name=UXV Слой катализатора восстановления
metaitem.opv_catalyst_bed_reduction.name=OpV Слой катализатора восстановления

# Standard Catalyst
symtech.catalyst_group.standard_catalysts.name=Стандартный катализатор

# Cracking Catalyst
symtech.catalyst_group.cracking_catalyst_beds.name=Катализатор крекинга
metaitem.standard_catalyst_bed_cracking.name=Слой катализатора крекинга

# Armors
metaitem.jet_wingpack.name=Реактивный ранец-крыло
metaitem.jet_wingpack.tooltip=Удерживайте клавишу Shift для торможения при включенном двигателе
metaarmor.hud.engine_status=Движок: %s
metaarmor.jet_wingpack.engine_active=Реактивный крылатый ранец: двигатель активирован
metaarmor.jet_wingpack.engine_inactive=Реактивный крылатый ранец: Двигатель отключен

# Machine Translations
symtech.ocean_pumper.full=Баки полны!
symtech.ocean_pumper.drainrate=Текущая скорость откачки: %s
symtech.wrongbiome=Машина не может работать в этом биоме!
symtech.weather_resistance=§2Не взрывается от воды, лавы, огня или дождя.
symtech.large_fluid_pump.y_level=Текущий уровень контроллера Y: Y=%s
symtech.large_fluid_pump.biome=Текущий биом нижней обсадной трубы: %s

# Extra recipe info
symtech.recipe.dimensions=Размеры: %s
symtech.recipe.biomes=Биомы: %s
symtech.recipe.biomes_blocked=Заблокированные биомы: %s
symtech.recipe.biomeTypes=Типы биомов: %s
symtech.recipe.biomeTypes_blocked=Заблокированные типы биомов: %s

# Commands

symtech.command.horde.usage=/mobHorde <start/stop/status>
symtech.command.horde.start.usage=/mobHorde start <name>
symtech.command.horde.start.argument_required=Use /mobHorde start <name>.
symtech.command.horde.start.no_such_horde=No such horde %s exists.
symtech.command.horde.start.unable_to_run=The %s horde can't be executed. This may be due to dimensional restrictions, daylight, etc.
symtech.command.horde.start.error_executing_horde=Horde mobs were not spawned correctly.
symtech.command.horde.start.has_active_invasion=You already have an active %s invasion.
symtech.command.horde.start.started=Successfully started %s invasion.
symtech.command.horde.stop.usage=/mobHorde stop
symtech.command.horde.stop.has_active_no_invasion=No active invasion to stop.
symtech.command.horde.stop.stopped=Successfully stopped %s invasion.
symtech.command.horde.status.usage=/mobHorde status <player>
symtech.command.horde.status.has_active_invasion=Player %s has an active %s invasion for %d ticks. It will time out in %s ticks.
symtech.command.horde.status.no_active_invasion=Player %s has no active invasion.

# Fluid Tooltips
symtech.fluid.voiding.liquid=Аннулируется с помощью Dumper
symtech.fluid.voiding.gas=Можно отменить с помощью дымовой трубы
symtech.fluid.voiding.flammable=Аннулируется с помощью Факельной установки

death.attack.toxic_atmo=Легкие %s были разорваны в клочья
death.attack.suffocation=%s не мог дышать

metaitem.simple_gas_mask.name=Примитивный противогаз
metaitem.simple_gas_mask.tooltip=Позволяет существовать в бескислородной среде
metaitem.gas_mask.name=Противогаз
metaitem.gas_mask.tooltip=Позволяет существовать в бескислородной среде дольше
metaitem.gas_tank.name=Газовый балон
metaitem.gas_tank.tooltip=Позволяет существовать в бескислородной среде дольше
metaitem.asbestos_mask.name=Асбестовый противогаз
metaitem.asbestos_mask.tooltip=Позволяет выжить в жарких условиях
metaitem.asbestos_chestplate.name=Асбестовая куртка с воздушным балоном
metaitem.asbestos_chestplate.tooltip=Позволяет выжить в жарких условиях
metaitem.asbestos_leggings.name=Асбестовые штаны
metaitem.asbestos_leggings.tooltip=Позволяет выжить в жарких условиях
metaitem.asbestos_boots.name=Асбестовые ботинки
metaitem.asbestos_boots.tooltip=Позволяет выжить в жарких условиях
metaitem.rebreather_tank.name=Асбестовая куртка с воздушным балоном + фильтр
metaitem.rebreather_tank.tooltip=Удерживает кислород дольше
metaitem.reflective_mask.name=Отражающий противогаз
metaitem.reflective_mask.tooltip=Уменьшение ущерба от нагрева
metaitem.reflective_chestplate.name=Отражающая куртка
metaitem.reflective_chestplate.tooltip=Уменьшение ущерба от нагрева
metaitem.reflective_leggings.name=Отражающие штаны
metaitem.reflective_leggings.tooltip=Уменьшение ущерба от нагрева
metaitem.reflective_boots.name=Отражающие ботинки
metaitem.reflective_boots.tooltip=Уменьшение ущерба от нагрева
metaitem.filtered_tank.name=Отражающая куртка с  ЗСД
metaitem.filtered_tank.tooltip=Удерживает кислород очень долго
metaitem.nomex_mask.name=Противогаз Nomex
metaitem.nomex_mask.tooltip=Оставайтесь в Бездне вечно!
metaitem.nomex_chestplate.name=Куртка Nomex
metaitem.nomex_chestplate.tooltip=Оставайтесь в Бездне вечно!
metaitem.nomex_leggings.name=Штаны Nomex
metaitem.nomex_leggings.tooltip=Оставайтесь в Бездне вечно!
metaitem.nomex_boots.name=Ботинки Nomex
metaitem.nomex_boots.tooltip=Оставайтесь в Бездне вечно!

symtech.oxygen=Remaining air: §b%s секунд§r (из %s)
symtech.unlimited_oxygen=Оставшийся воздух: §bБезлимит§r
symtech.seconds_left=Оставшийся срок: §2%s секунд§r
symtech.unlimited=Оставшийся срок: §bБезлимит§r

#Hardened blocks
tile.hardened_blocks.lair7.name=Укрепленное логово 7
tile.hardened_blocks.lair10.name=Укрепленное логово 10
tile.hardened_blocks.lair11.name=Укрепленное логово 11
tile.hardened_blocks.kryp7.name=Укрепленный Крип 7
tile.hardened_blocks.kryp8.name=Укрепленный Крип 8

#Custom Sheets
tile.custom_sheets.darkwhitemetalsheet.name=Более темный белый металлический лист
tile.custom_sheets.lightergraymetalsheet.name=Светло-серый металлический лист












#пояснения от автора перевода (не удалять)
symtech.machine.continuous_stirred_tank_reactor.lv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.mv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.hv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.ev.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.iv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.luv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.zpm.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.uv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.uhv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.uev.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.uiv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.uxv.tooltip=Реактор непрерывного перемешивания
symtech.machine.continuous_stirred_tank_reactor.opv.tooltip=Реактор непрерывного перемешивания

symtech.machine.fixed_bed_reactor.lv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.mv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.hv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.ev.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.iv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.luv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.zpm.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.uv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.uhv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.uev.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.uiv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.uxv.tooltip=Реактор с неподвижным слоем
symtech.machine.fixed_bed_reactor.opv.tooltip=Реактор с неподвижным слоем

symtech.machine.trickle_bed_reactor.lv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.mv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.hv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.ev.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.iv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.luv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.zpm.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.uv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.uhv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.uev.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.uiv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.uxv.tooltip=Реактор с орошаемым слоем
symtech.machine.trickle_bed_reactor.opv.tooltip=Реактор с орошаемым слоем

symtech.machine.bubble_column_reactor.lv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.mv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.hv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.ev.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.iv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.luv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.zpm.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.uv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.uhv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.uev.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.uiv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.uxv.tooltip=Реактор с барботажной колонной
symtech.machine.bubble_column_reactor.opv.tooltip=Реактор с барботажной колонной

symtech.machine.batch_reactor.lv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.mv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.hv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.ev.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.iv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.luv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.zpm.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.uv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.uhv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.uev.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.uiv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.uxv.tooltip=Реактор периодического действия
symtech.machine.batch_reactor.opv.tooltip=Реактор периодического действия

symtech.machine.cvd.lv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.mv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.hv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.ev.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.iv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.luv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.zpm.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.uv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.uhv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.uev.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.uiv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.uxv.tooltip=Установка химического осаждения из газовой фазы
symtech.machine.cvd.opv.tooltip=Установка химического осаждения из газовой фазы


symtech.machine.quencher.tooltip=Охладитель горячих слитков
